|Pipeline_top
clk => clk.IN5
rst => rst.IN5


|Pipeline_top|Fetch_Cycle:Fetch
clk => clk.IN1
rst => rst.IN2
PCSrcE => PCSrcE.IN1
PCTargetE[0] => PCTargetE[0].IN1
PCTargetE[1] => PCTargetE[1].IN1
PCTargetE[2] => PCTargetE[2].IN1
PCTargetE[3] => PCTargetE[3].IN1
PCTargetE[4] => PCTargetE[4].IN1
PCTargetE[5] => PCTargetE[5].IN1
PCTargetE[6] => PCTargetE[6].IN1
PCTargetE[7] => PCTargetE[7].IN1
PCTargetE[8] => PCTargetE[8].IN1
PCTargetE[9] => PCTargetE[9].IN1
PCTargetE[10] => PCTargetE[10].IN1
PCTargetE[11] => PCTargetE[11].IN1
PCTargetE[12] => PCTargetE[12].IN1
PCTargetE[13] => PCTargetE[13].IN1
PCTargetE[14] => PCTargetE[14].IN1
PCTargetE[15] => PCTargetE[15].IN1
PCTargetE[16] => PCTargetE[16].IN1
PCTargetE[17] => PCTargetE[17].IN1
PCTargetE[18] => PCTargetE[18].IN1
PCTargetE[19] => PCTargetE[19].IN1
PCTargetE[20] => PCTargetE[20].IN1
PCTargetE[21] => PCTargetE[21].IN1
PCTargetE[22] => PCTargetE[22].IN1
PCTargetE[23] => PCTargetE[23].IN1
PCTargetE[24] => PCTargetE[24].IN1
PCTargetE[25] => PCTargetE[25].IN1
PCTargetE[26] => PCTargetE[26].IN1
PCTargetE[27] => PCTargetE[27].IN1
PCTargetE[28] => PCTargetE[28].IN1
PCTargetE[29] => PCTargetE[29].IN1
PCTargetE[30] => PCTargetE[30].IN1
PCTargetE[31] => PCTargetE[31].IN1
InstrD[0] <= InstrF_reg[0].DB_MAX_OUTPUT_PORT_TYPE
InstrD[1] <= InstrF_reg[1].DB_MAX_OUTPUT_PORT_TYPE
InstrD[2] <= InstrF_reg[2].DB_MAX_OUTPUT_PORT_TYPE
InstrD[3] <= InstrF_reg[3].DB_MAX_OUTPUT_PORT_TYPE
InstrD[4] <= InstrF_reg[4].DB_MAX_OUTPUT_PORT_TYPE
InstrD[5] <= InstrF_reg[5].DB_MAX_OUTPUT_PORT_TYPE
InstrD[6] <= InstrF_reg[6].DB_MAX_OUTPUT_PORT_TYPE
InstrD[7] <= InstrF_reg[7].DB_MAX_OUTPUT_PORT_TYPE
InstrD[8] <= InstrF_reg[8].DB_MAX_OUTPUT_PORT_TYPE
InstrD[9] <= InstrF_reg[9].DB_MAX_OUTPUT_PORT_TYPE
InstrD[10] <= InstrF_reg[10].DB_MAX_OUTPUT_PORT_TYPE
InstrD[11] <= InstrF_reg[11].DB_MAX_OUTPUT_PORT_TYPE
InstrD[12] <= InstrF_reg[12].DB_MAX_OUTPUT_PORT_TYPE
InstrD[13] <= InstrF_reg[13].DB_MAX_OUTPUT_PORT_TYPE
InstrD[14] <= InstrF_reg[14].DB_MAX_OUTPUT_PORT_TYPE
InstrD[15] <= InstrF_reg[15].DB_MAX_OUTPUT_PORT_TYPE
InstrD[16] <= InstrF_reg[16].DB_MAX_OUTPUT_PORT_TYPE
InstrD[17] <= InstrF_reg[17].DB_MAX_OUTPUT_PORT_TYPE
InstrD[18] <= InstrF_reg[18].DB_MAX_OUTPUT_PORT_TYPE
InstrD[19] <= InstrF_reg[19].DB_MAX_OUTPUT_PORT_TYPE
InstrD[20] <= InstrF_reg[20].DB_MAX_OUTPUT_PORT_TYPE
InstrD[21] <= InstrF_reg[21].DB_MAX_OUTPUT_PORT_TYPE
InstrD[22] <= InstrF_reg[22].DB_MAX_OUTPUT_PORT_TYPE
InstrD[23] <= InstrF_reg[23].DB_MAX_OUTPUT_PORT_TYPE
InstrD[24] <= InstrF_reg[24].DB_MAX_OUTPUT_PORT_TYPE
InstrD[25] <= InstrF_reg[25].DB_MAX_OUTPUT_PORT_TYPE
InstrD[26] <= InstrF_reg[26].DB_MAX_OUTPUT_PORT_TYPE
InstrD[27] <= InstrF_reg[27].DB_MAX_OUTPUT_PORT_TYPE
InstrD[28] <= InstrF_reg[28].DB_MAX_OUTPUT_PORT_TYPE
InstrD[29] <= InstrF_reg[29].DB_MAX_OUTPUT_PORT_TYPE
InstrD[30] <= InstrF_reg[30].DB_MAX_OUTPUT_PORT_TYPE
InstrD[31] <= InstrF_reg[31].DB_MAX_OUTPUT_PORT_TYPE
PCD[0] <= PCF_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PCD[1] <= PCF_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PCD[2] <= PCF_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PCD[3] <= PCF_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PCD[4] <= PCF_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCD[5] <= PCF_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PCD[6] <= PCF_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PCD[7] <= PCF_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PCD[8] <= PCF_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PCD[9] <= PCF_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PCD[10] <= PCF_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PCD[11] <= PCF_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PCD[12] <= PCF_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PCD[13] <= PCF_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PCD[14] <= PCF_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PCD[15] <= PCF_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PCD[16] <= PCF_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PCD[17] <= PCF_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PCD[18] <= PCF_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PCD[19] <= PCF_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PCD[20] <= PCF_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PCD[21] <= PCF_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PCD[22] <= PCF_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PCD[23] <= PCF_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PCD[24] <= PCF_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PCD[25] <= PCF_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PCD[26] <= PCF_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PCD[27] <= PCF_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PCD[28] <= PCF_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PCD[29] <= PCF_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PCD[30] <= PCF_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PCD[31] <= PCF_reg[31].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[0] <= PCPlus4F_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[1] <= PCPlus4F_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[2] <= PCPlus4F_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[3] <= PCPlus4F_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[4] <= PCPlus4F_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[5] <= PCPlus4F_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[6] <= PCPlus4F_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[7] <= PCPlus4F_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[8] <= PCPlus4F_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[9] <= PCPlus4F_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[10] <= PCPlus4F_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[11] <= PCPlus4F_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[12] <= PCPlus4F_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[13] <= PCPlus4F_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[14] <= PCPlus4F_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[15] <= PCPlus4F_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[16] <= PCPlus4F_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[17] <= PCPlus4F_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[18] <= PCPlus4F_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[19] <= PCPlus4F_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[20] <= PCPlus4F_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[21] <= PCPlus4F_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[22] <= PCPlus4F_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[23] <= PCPlus4F_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[24] <= PCPlus4F_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[25] <= PCPlus4F_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[26] <= PCPlus4F_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[27] <= PCPlus4F_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[28] <= PCPlus4F_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[29] <= PCPlus4F_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[30] <= PCPlus4F_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4D[31] <= PCPlus4F_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Fetch_Cycle:Fetch|Mux:MUX_FETCH
a[0] => c.DATAB
a[1] => c.DATAB
a[2] => c.DATAB
a[3] => c.DATAB
a[4] => c.DATAB
a[5] => c.DATAB
a[6] => c.DATAB
a[7] => c.DATAB
a[8] => c.DATAB
a[9] => c.DATAB
a[10] => c.DATAB
a[11] => c.DATAB
a[12] => c.DATAB
a[13] => c.DATAB
a[14] => c.DATAB
a[15] => c.DATAB
a[16] => c.DATAB
a[17] => c.DATAB
a[18] => c.DATAB
a[19] => c.DATAB
a[20] => c.DATAB
a[21] => c.DATAB
a[22] => c.DATAB
a[23] => c.DATAB
a[24] => c.DATAB
a[25] => c.DATAB
a[26] => c.DATAB
a[27] => c.DATAB
a[28] => c.DATAB
a[29] => c.DATAB
a[30] => c.DATAB
a[31] => c.DATAB
b[0] => c.DATAA
b[1] => c.DATAA
b[2] => c.DATAA
b[3] => c.DATAA
b[4] => c.DATAA
b[5] => c.DATAA
b[6] => c.DATAA
b[7] => c.DATAA
b[8] => c.DATAA
b[9] => c.DATAA
b[10] => c.DATAA
b[11] => c.DATAA
b[12] => c.DATAA
b[13] => c.DATAA
b[14] => c.DATAA
b[15] => c.DATAA
b[16] => c.DATAA
b[17] => c.DATAA
b[18] => c.DATAA
b[19] => c.DATAA
b[20] => c.DATAA
b[21] => c.DATAA
b[22] => c.DATAA
b[23] => c.DATAA
b[24] => c.DATAA
b[25] => c.DATAA
b[26] => c.DATAA
b[27] => c.DATAA
b[28] => c.DATAA
b[29] => c.DATAA
b[30] => c.DATAA
b[31] => c.DATAA
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Fetch_Cycle:Fetch|PC_Module:Program_Counter
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
clk => PC[16]~reg0.CLK
clk => PC[17]~reg0.CLK
clk => PC[18]~reg0.CLK
clk => PC[19]~reg0.CLK
clk => PC[20]~reg0.CLK
clk => PC[21]~reg0.CLK
clk => PC[22]~reg0.CLK
clk => PC[23]~reg0.CLK
clk => PC[24]~reg0.CLK
clk => PC[25]~reg0.CLK
clk => PC[26]~reg0.CLK
clk => PC[27]~reg0.CLK
clk => PC[28]~reg0.CLK
clk => PC[29]~reg0.CLK
clk => PC[30]~reg0.CLK
clk => PC[31]~reg0.CLK
rst => PC[0]~reg0.ACLR
rst => PC[1]~reg0.ACLR
rst => PC[2]~reg0.ACLR
rst => PC[3]~reg0.ACLR
rst => PC[4]~reg0.ACLR
rst => PC[5]~reg0.ACLR
rst => PC[6]~reg0.ACLR
rst => PC[7]~reg0.ACLR
rst => PC[8]~reg0.ACLR
rst => PC[9]~reg0.ACLR
rst => PC[10]~reg0.ACLR
rst => PC[11]~reg0.ACLR
rst => PC[12]~reg0.ACLR
rst => PC[13]~reg0.ACLR
rst => PC[14]~reg0.ACLR
rst => PC[15]~reg0.ACLR
rst => PC[16]~reg0.ACLR
rst => PC[17]~reg0.ACLR
rst => PC[18]~reg0.ACLR
rst => PC[19]~reg0.ACLR
rst => PC[20]~reg0.ACLR
rst => PC[21]~reg0.ACLR
rst => PC[22]~reg0.ACLR
rst => PC[23]~reg0.ACLR
rst => PC[24]~reg0.ACLR
rst => PC[25]~reg0.ACLR
rst => PC[26]~reg0.ACLR
rst => PC[27]~reg0.ACLR
rst => PC[28]~reg0.ACLR
rst => PC[29]~reg0.ACLR
rst => PC[30]~reg0.ACLR
rst => PC[31]~reg0.ACLR
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_Next[0] => PC[0]~reg0.DATAIN
PC_Next[1] => PC[1]~reg0.DATAIN
PC_Next[2] => PC[2]~reg0.DATAIN
PC_Next[3] => PC[3]~reg0.DATAIN
PC_Next[4] => PC[4]~reg0.DATAIN
PC_Next[5] => PC[5]~reg0.DATAIN
PC_Next[6] => PC[6]~reg0.DATAIN
PC_Next[7] => PC[7]~reg0.DATAIN
PC_Next[8] => PC[8]~reg0.DATAIN
PC_Next[9] => PC[9]~reg0.DATAIN
PC_Next[10] => PC[10]~reg0.DATAIN
PC_Next[11] => PC[11]~reg0.DATAIN
PC_Next[12] => PC[12]~reg0.DATAIN
PC_Next[13] => PC[13]~reg0.DATAIN
PC_Next[14] => PC[14]~reg0.DATAIN
PC_Next[15] => PC[15]~reg0.DATAIN
PC_Next[16] => PC[16]~reg0.DATAIN
PC_Next[17] => PC[17]~reg0.DATAIN
PC_Next[18] => PC[18]~reg0.DATAIN
PC_Next[19] => PC[19]~reg0.DATAIN
PC_Next[20] => PC[20]~reg0.DATAIN
PC_Next[21] => PC[21]~reg0.DATAIN
PC_Next[22] => PC[22]~reg0.DATAIN
PC_Next[23] => PC[23]~reg0.DATAIN
PC_Next[24] => PC[24]~reg0.DATAIN
PC_Next[25] => PC[25]~reg0.DATAIN
PC_Next[26] => PC[26]~reg0.DATAIN
PC_Next[27] => PC[27]~reg0.DATAIN
PC_Next[28] => PC[28]~reg0.DATAIN
PC_Next[29] => PC[29]~reg0.DATAIN
PC_Next[30] => PC[30]~reg0.DATAIN
PC_Next[31] => PC[31]~reg0.DATAIN


|Pipeline_top|Fetch_Cycle:Fetch|PC_Adder:PCAdder
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Fetch_Cycle:Fetch|Instruction_Memory:I_MEM
rst => ~NO_FANOUT~
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= <GND>
RD[1] <= <GND>
RD[2] <= <GND>
RD[3] <= <GND>
RD[4] <= <GND>
RD[5] <= <GND>
RD[6] <= <GND>
RD[7] <= <GND>
RD[8] <= <GND>
RD[9] <= <GND>
RD[10] <= <GND>
RD[11] <= <GND>
RD[12] <= <GND>
RD[13] <= <GND>
RD[14] <= <GND>
RD[15] <= <GND>
RD[16] <= <GND>
RD[17] <= <GND>
RD[18] <= <GND>
RD[19] <= <GND>
RD[20] <= <GND>
RD[21] <= <GND>
RD[22] <= <GND>
RD[23] <= <GND>
RD[24] <= <GND>
RD[25] <= <GND>
RD[26] <= <GND>
RD[27] <= <GND>
RD[28] <= <GND>
RD[29] <= <GND>
RD[30] <= <GND>
RD[31] <= <GND>


|Pipeline_top|Decode_Cycle:Decode
InstrD[0] => InstrD[0].IN2
InstrD[1] => InstrD[1].IN2
InstrD[2] => InstrD[2].IN2
InstrD[3] => InstrD[3].IN2
InstrD[4] => InstrD[4].IN2
InstrD[5] => InstrD[5].IN2
InstrD[6] => InstrD[6].IN2
InstrD[7] => InstrD[7].IN1
InstrD[8] => InstrD[8].IN1
InstrD[9] => InstrD[9].IN1
InstrD[10] => InstrD[10].IN1
InstrD[11] => InstrD[11].IN1
InstrD[12] => InstrD[12].IN2
InstrD[13] => InstrD[13].IN2
InstrD[14] => InstrD[14].IN2
InstrD[15] => InstrD[15].IN2
InstrD[16] => InstrD[16].IN2
InstrD[17] => InstrD[17].IN2
InstrD[18] => InstrD[18].IN2
InstrD[19] => InstrD[19].IN2
InstrD[20] => InstrD[20].IN2
InstrD[21] => InstrD[21].IN2
InstrD[22] => InstrD[22].IN2
InstrD[23] => InstrD[23].IN2
InstrD[24] => InstrD[24].IN2
InstrD[25] => InstrD[25].IN2
InstrD[26] => InstrD[26].IN2
InstrD[27] => InstrD[27].IN2
InstrD[28] => InstrD[28].IN2
InstrD[29] => InstrD[29].IN2
InstrD[30] => InstrD[30].IN2
InstrD[31] => InstrD[31].IN2
PCD[0] => PCD_reg[0].DATAIN
PCD[1] => PCD_reg[1].DATAIN
PCD[2] => PCD_reg[2].DATAIN
PCD[3] => PCD_reg[3].DATAIN
PCD[4] => PCD_reg[4].DATAIN
PCD[5] => PCD_reg[5].DATAIN
PCD[6] => PCD_reg[6].DATAIN
PCD[7] => PCD_reg[7].DATAIN
PCD[8] => PCD_reg[8].DATAIN
PCD[9] => PCD_reg[9].DATAIN
PCD[10] => PCD_reg[10].DATAIN
PCD[11] => PCD_reg[11].DATAIN
PCD[12] => PCD_reg[12].DATAIN
PCD[13] => PCD_reg[13].DATAIN
PCD[14] => PCD_reg[14].DATAIN
PCD[15] => PCD_reg[15].DATAIN
PCD[16] => PCD_reg[16].DATAIN
PCD[17] => PCD_reg[17].DATAIN
PCD[18] => PCD_reg[18].DATAIN
PCD[19] => PCD_reg[19].DATAIN
PCD[20] => PCD_reg[20].DATAIN
PCD[21] => PCD_reg[21].DATAIN
PCD[22] => PCD_reg[22].DATAIN
PCD[23] => PCD_reg[23].DATAIN
PCD[24] => PCD_reg[24].DATAIN
PCD[25] => PCD_reg[25].DATAIN
PCD[26] => PCD_reg[26].DATAIN
PCD[27] => PCD_reg[27].DATAIN
PCD[28] => PCD_reg[28].DATAIN
PCD[29] => PCD_reg[29].DATAIN
PCD[30] => PCD_reg[30].DATAIN
PCD[31] => PCD_reg[31].DATAIN
PCPlus4D[0] => PCPlus4D_reg[0].DATAIN
PCPlus4D[1] => PCPlus4D_reg[1].DATAIN
PCPlus4D[2] => PCPlus4D_reg[2].DATAIN
PCPlus4D[3] => PCPlus4D_reg[3].DATAIN
PCPlus4D[4] => PCPlus4D_reg[4].DATAIN
PCPlus4D[5] => PCPlus4D_reg[5].DATAIN
PCPlus4D[6] => PCPlus4D_reg[6].DATAIN
PCPlus4D[7] => PCPlus4D_reg[7].DATAIN
PCPlus4D[8] => PCPlus4D_reg[8].DATAIN
PCPlus4D[9] => PCPlus4D_reg[9].DATAIN
PCPlus4D[10] => PCPlus4D_reg[10].DATAIN
PCPlus4D[11] => PCPlus4D_reg[11].DATAIN
PCPlus4D[12] => PCPlus4D_reg[12].DATAIN
PCPlus4D[13] => PCPlus4D_reg[13].DATAIN
PCPlus4D[14] => PCPlus4D_reg[14].DATAIN
PCPlus4D[15] => PCPlus4D_reg[15].DATAIN
PCPlus4D[16] => PCPlus4D_reg[16].DATAIN
PCPlus4D[17] => PCPlus4D_reg[17].DATAIN
PCPlus4D[18] => PCPlus4D_reg[18].DATAIN
PCPlus4D[19] => PCPlus4D_reg[19].DATAIN
PCPlus4D[20] => PCPlus4D_reg[20].DATAIN
PCPlus4D[21] => PCPlus4D_reg[21].DATAIN
PCPlus4D[22] => PCPlus4D_reg[22].DATAIN
PCPlus4D[23] => PCPlus4D_reg[23].DATAIN
PCPlus4D[24] => PCPlus4D_reg[24].DATAIN
PCPlus4D[25] => PCPlus4D_reg[25].DATAIN
PCPlus4D[26] => PCPlus4D_reg[26].DATAIN
PCPlus4D[27] => PCPlus4D_reg[27].DATAIN
PCPlus4D[28] => PCPlus4D_reg[28].DATAIN
PCPlus4D[29] => PCPlus4D_reg[29].DATAIN
PCPlus4D[30] => PCPlus4D_reg[30].DATAIN
PCPlus4D[31] => PCPlus4D_reg[31].DATAIN
clk => clk.IN1
rst => rst.IN1
RegWriteW => RegWriteW.IN1
ResultW[0] => ResultW[0].IN1
ResultW[1] => ResultW[1].IN1
ResultW[2] => ResultW[2].IN1
ResultW[3] => ResultW[3].IN1
ResultW[4] => ResultW[4].IN1
ResultW[5] => ResultW[5].IN1
ResultW[6] => ResultW[6].IN1
ResultW[7] => ResultW[7].IN1
ResultW[8] => ResultW[8].IN1
ResultW[9] => ResultW[9].IN1
ResultW[10] => ResultW[10].IN1
ResultW[11] => ResultW[11].IN1
ResultW[12] => ResultW[12].IN1
ResultW[13] => ResultW[13].IN1
ResultW[14] => ResultW[14].IN1
ResultW[15] => ResultW[15].IN1
ResultW[16] => ResultW[16].IN1
ResultW[17] => ResultW[17].IN1
ResultW[18] => ResultW[18].IN1
ResultW[19] => ResultW[19].IN1
ResultW[20] => ResultW[20].IN1
ResultW[21] => ResultW[21].IN1
ResultW[22] => ResultW[22].IN1
ResultW[23] => ResultW[23].IN1
ResultW[24] => ResultW[24].IN1
ResultW[25] => ResultW[25].IN1
ResultW[26] => ResultW[26].IN1
ResultW[27] => ResultW[27].IN1
ResultW[28] => ResultW[28].IN1
ResultW[29] => ResultW[29].IN1
ResultW[30] => ResultW[30].IN1
ResultW[31] => ResultW[31].IN1
RDW[0] => RDW[0].IN1
RDW[1] => RDW[1].IN1
RDW[2] => RDW[2].IN1
RDW[3] => RDW[3].IN1
RDW[4] => RDW[4].IN1
RegWriteE <= RegWriteD_reg.DB_MAX_OUTPUT_PORT_TYPE
ResultSrcE <= ResultSrcD_reg[0].DB_MAX_OUTPUT_PORT_TYPE
MemWriteE <= MemWriteD_reg.DB_MAX_OUTPUT_PORT_TYPE
BranchE <= BranchD_reg.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcE <= ALUSrcD_reg.DB_MAX_OUTPUT_PORT_TYPE
RD1E[0] <= RD1D_reg[0].DB_MAX_OUTPUT_PORT_TYPE
RD1E[1] <= RD1D_reg[1].DB_MAX_OUTPUT_PORT_TYPE
RD1E[2] <= RD1D_reg[2].DB_MAX_OUTPUT_PORT_TYPE
RD1E[3] <= RD1D_reg[3].DB_MAX_OUTPUT_PORT_TYPE
RD1E[4] <= RD1D_reg[4].DB_MAX_OUTPUT_PORT_TYPE
RD1E[5] <= RD1D_reg[5].DB_MAX_OUTPUT_PORT_TYPE
RD1E[6] <= RD1D_reg[6].DB_MAX_OUTPUT_PORT_TYPE
RD1E[7] <= RD1D_reg[7].DB_MAX_OUTPUT_PORT_TYPE
RD1E[8] <= RD1D_reg[8].DB_MAX_OUTPUT_PORT_TYPE
RD1E[9] <= RD1D_reg[9].DB_MAX_OUTPUT_PORT_TYPE
RD1E[10] <= RD1D_reg[10].DB_MAX_OUTPUT_PORT_TYPE
RD1E[11] <= RD1D_reg[11].DB_MAX_OUTPUT_PORT_TYPE
RD1E[12] <= RD1D_reg[12].DB_MAX_OUTPUT_PORT_TYPE
RD1E[13] <= RD1D_reg[13].DB_MAX_OUTPUT_PORT_TYPE
RD1E[14] <= RD1D_reg[14].DB_MAX_OUTPUT_PORT_TYPE
RD1E[15] <= RD1D_reg[15].DB_MAX_OUTPUT_PORT_TYPE
RD1E[16] <= RD1D_reg[16].DB_MAX_OUTPUT_PORT_TYPE
RD1E[17] <= RD1D_reg[17].DB_MAX_OUTPUT_PORT_TYPE
RD1E[18] <= RD1D_reg[18].DB_MAX_OUTPUT_PORT_TYPE
RD1E[19] <= RD1D_reg[19].DB_MAX_OUTPUT_PORT_TYPE
RD1E[20] <= RD1D_reg[20].DB_MAX_OUTPUT_PORT_TYPE
RD1E[21] <= RD1D_reg[21].DB_MAX_OUTPUT_PORT_TYPE
RD1E[22] <= RD1D_reg[22].DB_MAX_OUTPUT_PORT_TYPE
RD1E[23] <= RD1D_reg[23].DB_MAX_OUTPUT_PORT_TYPE
RD1E[24] <= RD1D_reg[24].DB_MAX_OUTPUT_PORT_TYPE
RD1E[25] <= RD1D_reg[25].DB_MAX_OUTPUT_PORT_TYPE
RD1E[26] <= RD1D_reg[26].DB_MAX_OUTPUT_PORT_TYPE
RD1E[27] <= RD1D_reg[27].DB_MAX_OUTPUT_PORT_TYPE
RD1E[28] <= RD1D_reg[28].DB_MAX_OUTPUT_PORT_TYPE
RD1E[29] <= RD1D_reg[29].DB_MAX_OUTPUT_PORT_TYPE
RD1E[30] <= RD1D_reg[30].DB_MAX_OUTPUT_PORT_TYPE
RD1E[31] <= RD1D_reg[31].DB_MAX_OUTPUT_PORT_TYPE
RD2E[0] <= RD2D_reg[0].DB_MAX_OUTPUT_PORT_TYPE
RD2E[1] <= RD2D_reg[1].DB_MAX_OUTPUT_PORT_TYPE
RD2E[2] <= RD2D_reg[2].DB_MAX_OUTPUT_PORT_TYPE
RD2E[3] <= RD2D_reg[3].DB_MAX_OUTPUT_PORT_TYPE
RD2E[4] <= RD2D_reg[4].DB_MAX_OUTPUT_PORT_TYPE
RD2E[5] <= RD2D_reg[5].DB_MAX_OUTPUT_PORT_TYPE
RD2E[6] <= RD2D_reg[6].DB_MAX_OUTPUT_PORT_TYPE
RD2E[7] <= RD2D_reg[7].DB_MAX_OUTPUT_PORT_TYPE
RD2E[8] <= RD2D_reg[8].DB_MAX_OUTPUT_PORT_TYPE
RD2E[9] <= RD2D_reg[9].DB_MAX_OUTPUT_PORT_TYPE
RD2E[10] <= RD2D_reg[10].DB_MAX_OUTPUT_PORT_TYPE
RD2E[11] <= RD2D_reg[11].DB_MAX_OUTPUT_PORT_TYPE
RD2E[12] <= RD2D_reg[12].DB_MAX_OUTPUT_PORT_TYPE
RD2E[13] <= RD2D_reg[13].DB_MAX_OUTPUT_PORT_TYPE
RD2E[14] <= RD2D_reg[14].DB_MAX_OUTPUT_PORT_TYPE
RD2E[15] <= RD2D_reg[15].DB_MAX_OUTPUT_PORT_TYPE
RD2E[16] <= RD2D_reg[16].DB_MAX_OUTPUT_PORT_TYPE
RD2E[17] <= RD2D_reg[17].DB_MAX_OUTPUT_PORT_TYPE
RD2E[18] <= RD2D_reg[18].DB_MAX_OUTPUT_PORT_TYPE
RD2E[19] <= RD2D_reg[19].DB_MAX_OUTPUT_PORT_TYPE
RD2E[20] <= RD2D_reg[20].DB_MAX_OUTPUT_PORT_TYPE
RD2E[21] <= RD2D_reg[21].DB_MAX_OUTPUT_PORT_TYPE
RD2E[22] <= RD2D_reg[22].DB_MAX_OUTPUT_PORT_TYPE
RD2E[23] <= RD2D_reg[23].DB_MAX_OUTPUT_PORT_TYPE
RD2E[24] <= RD2D_reg[24].DB_MAX_OUTPUT_PORT_TYPE
RD2E[25] <= RD2D_reg[25].DB_MAX_OUTPUT_PORT_TYPE
RD2E[26] <= RD2D_reg[26].DB_MAX_OUTPUT_PORT_TYPE
RD2E[27] <= RD2D_reg[27].DB_MAX_OUTPUT_PORT_TYPE
RD2E[28] <= RD2D_reg[28].DB_MAX_OUTPUT_PORT_TYPE
RD2E[29] <= RD2D_reg[29].DB_MAX_OUTPUT_PORT_TYPE
RD2E[30] <= RD2D_reg[30].DB_MAX_OUTPUT_PORT_TYPE
RD2E[31] <= RD2D_reg[31].DB_MAX_OUTPUT_PORT_TYPE
PCE[0] <= PCD_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PCE[1] <= PCD_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PCE[2] <= PCD_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PCE[3] <= PCD_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PCE[4] <= PCD_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCE[5] <= PCD_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PCE[6] <= PCD_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PCE[7] <= PCD_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PCE[8] <= PCD_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PCE[9] <= PCD_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PCE[10] <= PCD_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PCE[11] <= PCD_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PCE[12] <= PCD_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PCE[13] <= PCD_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PCE[14] <= PCD_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PCE[15] <= PCD_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PCE[16] <= PCD_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PCE[17] <= PCD_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PCE[18] <= PCD_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PCE[19] <= PCD_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PCE[20] <= PCD_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PCE[21] <= PCD_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PCE[22] <= PCD_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PCE[23] <= PCD_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PCE[24] <= PCD_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PCE[25] <= PCD_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PCE[26] <= PCD_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PCE[27] <= PCD_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PCE[28] <= PCD_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PCE[29] <= PCD_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PCE[30] <= PCD_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PCE[31] <= PCD_reg[31].DB_MAX_OUTPUT_PORT_TYPE
RDE[0] <= RDD_reg[0].DB_MAX_OUTPUT_PORT_TYPE
RDE[1] <= RDD_reg[1].DB_MAX_OUTPUT_PORT_TYPE
RDE[2] <= RDD_reg[2].DB_MAX_OUTPUT_PORT_TYPE
RDE[3] <= RDD_reg[3].DB_MAX_OUTPUT_PORT_TYPE
RDE[4] <= RDD_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[0] <= ImmExtD_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[1] <= ImmExtD_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[2] <= ImmExtD_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[3] <= ImmExtD_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[4] <= ImmExtD_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[5] <= ImmExtD_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[6] <= ImmExtD_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[7] <= ImmExtD_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[8] <= ImmExtD_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[9] <= ImmExtD_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[10] <= ImmExtD_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[11] <= ImmExtD_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[12] <= ImmExtD_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[13] <= ImmExtD_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[14] <= ImmExtD_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[15] <= ImmExtD_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[16] <= ImmExtD_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[17] <= ImmExtD_reg[17].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[18] <= ImmExtD_reg[18].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[19] <= ImmExtD_reg[19].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[20] <= ImmExtD_reg[20].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[21] <= ImmExtD_reg[21].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[22] <= ImmExtD_reg[22].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[23] <= ImmExtD_reg[23].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[24] <= ImmExtD_reg[24].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[25] <= ImmExtD_reg[25].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[26] <= ImmExtD_reg[26].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[27] <= ImmExtD_reg[27].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[28] <= ImmExtD_reg[28].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[29] <= ImmExtD_reg[29].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[30] <= ImmExtD_reg[30].DB_MAX_OUTPUT_PORT_TYPE
ImmExtE[31] <= ImmExtD_reg[31].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[0] <= PCPlus4D_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[1] <= PCPlus4D_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[2] <= PCPlus4D_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[3] <= PCPlus4D_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[4] <= PCPlus4D_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[5] <= PCPlus4D_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[6] <= PCPlus4D_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[7] <= PCPlus4D_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[8] <= PCPlus4D_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[9] <= PCPlus4D_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[10] <= PCPlus4D_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[11] <= PCPlus4D_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[12] <= PCPlus4D_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[13] <= PCPlus4D_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[14] <= PCPlus4D_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[15] <= PCPlus4D_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[16] <= PCPlus4D_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[17] <= PCPlus4D_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[18] <= PCPlus4D_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[19] <= PCPlus4D_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[20] <= PCPlus4D_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[21] <= PCPlus4D_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[22] <= PCPlus4D_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[23] <= PCPlus4D_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[24] <= PCPlus4D_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[25] <= PCPlus4D_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[26] <= PCPlus4D_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[27] <= PCPlus4D_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[28] <= PCPlus4D_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[29] <= PCPlus4D_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[30] <= PCPlus4D_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4E[31] <= PCPlus4D_reg[31].DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[0] <= ALUControlD_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[1] <= ALUControlD_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[2] <= ALUControlD_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Decode_Cycle:Decode|Control_Unit_Top:ctrl_unit
Op[0] => Op[0].IN2
Op[1] => Op[1].IN2
Op[2] => Op[2].IN2
Op[3] => Op[3].IN2
Op[4] => Op[4].IN2
Op[5] => Op[5].IN2
Op[6] => Op[6].IN2
RegWrite <= Main_Decoder:Main_Decoder.RegWrite
ImmSrc[0] <= Main_Decoder:Main_Decoder.ImmSrc
ImmSrc[1] <= Main_Decoder:Main_Decoder.ImmSrc
ALUSrc <= Main_Decoder:Main_Decoder.ALUSrc
MemWrite <= Main_Decoder:Main_Decoder.MemWrite
ResultSrc <= Main_Decoder:Main_Decoder.ResultSrc
Branch <= Main_Decoder:Main_Decoder.Branch
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7[0] => funct7[0].IN1
funct7[1] => funct7[1].IN1
funct7[2] => funct7[2].IN1
funct7[3] => funct7[3].IN1
funct7[4] => funct7[4].IN1
funct7[5] => funct7[5].IN1
funct7[6] => funct7[6].IN1
ALUControl[0] <= ALU_Decoder:ALU_Decoder.ALUControl
ALUControl[1] <= ALU_Decoder:ALU_Decoder.ALUControl
ALUControl[2] <= ALU_Decoder:ALU_Decoder.ALUControl


|Pipeline_top|Decode_Cycle:Decode|Control_Unit_Top:ctrl_unit|Main_Decoder:Main_Decoder
Op[0] => Equal0.IN1
Op[0] => Equal1.IN3
Op[0] => Equal2.IN2
Op[0] => Equal3.IN2
Op[0] => Equal4.IN3
Op[1] => Equal0.IN0
Op[1] => Equal1.IN2
Op[1] => Equal2.IN1
Op[1] => Equal3.IN1
Op[1] => Equal4.IN2
Op[2] => Equal0.IN6
Op[2] => Equal1.IN6
Op[2] => Equal2.IN6
Op[2] => Equal3.IN6
Op[2] => Equal4.IN6
Op[3] => Equal0.IN5
Op[3] => Equal1.IN5
Op[3] => Equal2.IN5
Op[3] => Equal3.IN5
Op[3] => Equal4.IN5
Op[4] => Equal0.IN4
Op[4] => Equal1.IN1
Op[4] => Equal2.IN0
Op[4] => Equal3.IN4
Op[4] => Equal4.IN4
Op[5] => Equal0.IN3
Op[5] => Equal1.IN0
Op[5] => Equal2.IN4
Op[5] => Equal3.IN0
Op[5] => Equal4.IN1
Op[6] => Equal0.IN2
Op[6] => Equal1.IN4
Op[6] => Equal2.IN3
Op[6] => Equal3.IN3
Op[6] => Equal4.IN0
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Decode_Cycle:Decode|Control_Unit_Top:ctrl_unit|ALU_Decoder:ALU_Decoder
ALUOp[0] => Equal0.IN1
ALUOp[0] => Equal1.IN0
ALUOp[0] => Equal4.IN1
ALUOp[1] => Equal0.IN0
ALUOp[1] => Equal1.IN1
ALUOp[1] => Equal4.IN0
funct3[0] => Equal2.IN2
funct3[0] => Equal5.IN2
funct3[0] => Equal6.IN2
funct3[0] => Equal7.IN2
funct3[1] => Equal2.IN1
funct3[1] => Equal5.IN0
funct3[1] => Equal6.IN1
funct3[1] => Equal7.IN1
funct3[2] => Equal2.IN0
funct3[2] => Equal5.IN1
funct3[2] => Equal6.IN0
funct3[2] => Equal7.IN0
funct7[0] => ~NO_FANOUT~
funct7[1] => ~NO_FANOUT~
funct7[2] => ~NO_FANOUT~
funct7[3] => ~NO_FANOUT~
funct7[4] => ~NO_FANOUT~
funct7[5] => Equal3.IN1
funct7[6] => ~NO_FANOUT~
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
op[3] => ~NO_FANOUT~
op[4] => ~NO_FANOUT~
op[5] => Equal3.IN0
op[6] => ~NO_FANOUT~
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Decode_Cycle:Decode|Register_File:RegFile
clk => Register.we_a.CLK
clk => Register.waddr_a[4].CLK
clk => Register.waddr_a[3].CLK
clk => Register.waddr_a[2].CLK
clk => Register.waddr_a[1].CLK
clk => Register.waddr_a[0].CLK
clk => Register.data_a[31].CLK
clk => Register.data_a[30].CLK
clk => Register.data_a[29].CLK
clk => Register.data_a[28].CLK
clk => Register.data_a[27].CLK
clk => Register.data_a[26].CLK
clk => Register.data_a[25].CLK
clk => Register.data_a[24].CLK
clk => Register.data_a[23].CLK
clk => Register.data_a[22].CLK
clk => Register.data_a[21].CLK
clk => Register.data_a[20].CLK
clk => Register.data_a[19].CLK
clk => Register.data_a[18].CLK
clk => Register.data_a[17].CLK
clk => Register.data_a[16].CLK
clk => Register.data_a[15].CLK
clk => Register.data_a[14].CLK
clk => Register.data_a[13].CLK
clk => Register.data_a[12].CLK
clk => Register.data_a[11].CLK
clk => Register.data_a[10].CLK
clk => Register.data_a[9].CLK
clk => Register.data_a[8].CLK
clk => Register.data_a[7].CLK
clk => Register.data_a[6].CLK
clk => Register.data_a[5].CLK
clk => Register.data_a[4].CLK
clk => Register.data_a[3].CLK
clk => Register.data_a[2].CLK
clk => Register.data_a[1].CLK
clk => Register.data_a[0].CLK
clk => Register.CLK0
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD1.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
rst => RD2.OUTPUTSELECT
WE3 => always0.IN1
WD3[0] => Register.data_a[0].DATAIN
WD3[0] => Register.DATAIN
WD3[1] => Register.data_a[1].DATAIN
WD3[1] => Register.DATAIN1
WD3[2] => Register.data_a[2].DATAIN
WD3[2] => Register.DATAIN2
WD3[3] => Register.data_a[3].DATAIN
WD3[3] => Register.DATAIN3
WD3[4] => Register.data_a[4].DATAIN
WD3[4] => Register.DATAIN4
WD3[5] => Register.data_a[5].DATAIN
WD3[5] => Register.DATAIN5
WD3[6] => Register.data_a[6].DATAIN
WD3[6] => Register.DATAIN6
WD3[7] => Register.data_a[7].DATAIN
WD3[7] => Register.DATAIN7
WD3[8] => Register.data_a[8].DATAIN
WD3[8] => Register.DATAIN8
WD3[9] => Register.data_a[9].DATAIN
WD3[9] => Register.DATAIN9
WD3[10] => Register.data_a[10].DATAIN
WD3[10] => Register.DATAIN10
WD3[11] => Register.data_a[11].DATAIN
WD3[11] => Register.DATAIN11
WD3[12] => Register.data_a[12].DATAIN
WD3[12] => Register.DATAIN12
WD3[13] => Register.data_a[13].DATAIN
WD3[13] => Register.DATAIN13
WD3[14] => Register.data_a[14].DATAIN
WD3[14] => Register.DATAIN14
WD3[15] => Register.data_a[15].DATAIN
WD3[15] => Register.DATAIN15
WD3[16] => Register.data_a[16].DATAIN
WD3[16] => Register.DATAIN16
WD3[17] => Register.data_a[17].DATAIN
WD3[17] => Register.DATAIN17
WD3[18] => Register.data_a[18].DATAIN
WD3[18] => Register.DATAIN18
WD3[19] => Register.data_a[19].DATAIN
WD3[19] => Register.DATAIN19
WD3[20] => Register.data_a[20].DATAIN
WD3[20] => Register.DATAIN20
WD3[21] => Register.data_a[21].DATAIN
WD3[21] => Register.DATAIN21
WD3[22] => Register.data_a[22].DATAIN
WD3[22] => Register.DATAIN22
WD3[23] => Register.data_a[23].DATAIN
WD3[23] => Register.DATAIN23
WD3[24] => Register.data_a[24].DATAIN
WD3[24] => Register.DATAIN24
WD3[25] => Register.data_a[25].DATAIN
WD3[25] => Register.DATAIN25
WD3[26] => Register.data_a[26].DATAIN
WD3[26] => Register.DATAIN26
WD3[27] => Register.data_a[27].DATAIN
WD3[27] => Register.DATAIN27
WD3[28] => Register.data_a[28].DATAIN
WD3[28] => Register.DATAIN28
WD3[29] => Register.data_a[29].DATAIN
WD3[29] => Register.DATAIN29
WD3[30] => Register.data_a[30].DATAIN
WD3[30] => Register.DATAIN30
WD3[31] => Register.data_a[31].DATAIN
WD3[31] => Register.DATAIN31
A1[0] => Register.RADDR
A1[1] => Register.RADDR1
A1[2] => Register.RADDR2
A1[3] => Register.RADDR3
A1[4] => Register.RADDR4
A2[0] => Register.PORTBRADDR
A2[1] => Register.PORTBRADDR1
A2[2] => Register.PORTBRADDR2
A2[3] => Register.PORTBRADDR3
A2[4] => Register.PORTBRADDR4
A3[0] => Register.waddr_a[0].DATAIN
A3[0] => Equal0.IN4
A3[0] => Register.WADDR
A3[1] => Register.waddr_a[1].DATAIN
A3[1] => Equal0.IN3
A3[1] => Register.WADDR1
A3[2] => Register.waddr_a[2].DATAIN
A3[2] => Equal0.IN2
A3[2] => Register.WADDR2
A3[3] => Register.waddr_a[3].DATAIN
A3[3] => Equal0.IN1
A3[3] => Register.WADDR3
A3[4] => Register.waddr_a[4].DATAIN
A3[4] => Equal0.IN0
A3[4] => Register.WADDR4
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Decode_Cycle:Decode|Sign_Extend:SignExtend
In[0] => ~NO_FANOUT~
In[1] => ~NO_FANOUT~
In[2] => ~NO_FANOUT~
In[3] => ~NO_FANOUT~
In[4] => ~NO_FANOUT~
In[5] => ~NO_FANOUT~
In[6] => ~NO_FANOUT~
In[7] => Imm_Ext.DATAB
In[8] => Imm_Ext.DATAB
In[9] => Imm_Ext.DATAB
In[10] => Imm_Ext.DATAB
In[11] => Imm_Ext.DATAB
In[12] => ~NO_FANOUT~
In[13] => ~NO_FANOUT~
In[14] => ~NO_FANOUT~
In[15] => ~NO_FANOUT~
In[16] => ~NO_FANOUT~
In[17] => ~NO_FANOUT~
In[18] => ~NO_FANOUT~
In[19] => ~NO_FANOUT~
In[20] => Imm_Ext.DATAB
In[21] => Imm_Ext.DATAB
In[22] => Imm_Ext.DATAB
In[23] => Imm_Ext.DATAB
In[24] => Imm_Ext.DATAB
In[25] => Imm_Ext.DATAB
In[25] => Imm_Ext.DATAB
In[26] => Imm_Ext.DATAB
In[26] => Imm_Ext.DATAB
In[27] => Imm_Ext.DATAB
In[27] => Imm_Ext.DATAB
In[28] => Imm_Ext.DATAB
In[28] => Imm_Ext.DATAB
In[29] => Imm_Ext.DATAB
In[29] => Imm_Ext.DATAB
In[30] => Imm_Ext.DATAB
In[30] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
In[31] => Imm_Ext.DATAB
ImmSrc[0] => Equal0.IN1
ImmSrc[0] => Equal1.IN0
ImmSrc[1] => Equal0.IN0
ImmSrc[1] => Equal1.IN1
Imm_Ext[0] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[1] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[2] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[3] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[4] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[5] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[6] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[7] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[8] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[9] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[10] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[11] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[12] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[13] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[14] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[15] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[16] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[17] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[18] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[19] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[20] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[21] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[22] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[23] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[24] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[25] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[26] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[27] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[28] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[29] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[30] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE
Imm_Ext[31] <= Imm_Ext.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Execute_Cycle:Execute
clk => PCPlus4M_reg[0].CLK
clk => PCPlus4M_reg[1].CLK
clk => PCPlus4M_reg[2].CLK
clk => PCPlus4M_reg[3].CLK
clk => PCPlus4M_reg[4].CLK
clk => PCPlus4M_reg[5].CLK
clk => PCPlus4M_reg[6].CLK
clk => PCPlus4M_reg[7].CLK
clk => PCPlus4M_reg[8].CLK
clk => PCPlus4M_reg[9].CLK
clk => PCPlus4M_reg[10].CLK
clk => PCPlus4M_reg[11].CLK
clk => PCPlus4M_reg[12].CLK
clk => PCPlus4M_reg[13].CLK
clk => PCPlus4M_reg[14].CLK
clk => PCPlus4M_reg[15].CLK
clk => PCPlus4M_reg[16].CLK
clk => PCPlus4M_reg[17].CLK
clk => PCPlus4M_reg[18].CLK
clk => PCPlus4M_reg[19].CLK
clk => PCPlus4M_reg[20].CLK
clk => PCPlus4M_reg[21].CLK
clk => PCPlus4M_reg[22].CLK
clk => PCPlus4M_reg[23].CLK
clk => PCPlus4M_reg[24].CLK
clk => PCPlus4M_reg[25].CLK
clk => PCPlus4M_reg[26].CLK
clk => PCPlus4M_reg[27].CLK
clk => PCPlus4M_reg[28].CLK
clk => PCPlus4M_reg[29].CLK
clk => PCPlus4M_reg[30].CLK
clk => PCPlus4M_reg[31].CLK
clk => RdM_reg[0].CLK
clk => RdM_reg[1].CLK
clk => RdM_reg[2].CLK
clk => RdM_reg[3].CLK
clk => RdM_reg[4].CLK
clk => WriteDataM_reg[0].CLK
clk => WriteDataM_reg[1].CLK
clk => WriteDataM_reg[2].CLK
clk => WriteDataM_reg[3].CLK
clk => WriteDataM_reg[4].CLK
clk => WriteDataM_reg[5].CLK
clk => WriteDataM_reg[6].CLK
clk => WriteDataM_reg[7].CLK
clk => WriteDataM_reg[8].CLK
clk => WriteDataM_reg[9].CLK
clk => WriteDataM_reg[10].CLK
clk => WriteDataM_reg[11].CLK
clk => WriteDataM_reg[12].CLK
clk => WriteDataM_reg[13].CLK
clk => WriteDataM_reg[14].CLK
clk => WriteDataM_reg[15].CLK
clk => WriteDataM_reg[16].CLK
clk => WriteDataM_reg[17].CLK
clk => WriteDataM_reg[18].CLK
clk => WriteDataM_reg[19].CLK
clk => WriteDataM_reg[20].CLK
clk => WriteDataM_reg[21].CLK
clk => WriteDataM_reg[22].CLK
clk => WriteDataM_reg[23].CLK
clk => WriteDataM_reg[24].CLK
clk => WriteDataM_reg[25].CLK
clk => WriteDataM_reg[26].CLK
clk => WriteDataM_reg[27].CLK
clk => WriteDataM_reg[28].CLK
clk => WriteDataM_reg[29].CLK
clk => WriteDataM_reg[30].CLK
clk => WriteDataM_reg[31].CLK
clk => ALUResultM_reg[0].CLK
clk => ALUResultM_reg[1].CLK
clk => ALUResultM_reg[2].CLK
clk => ALUResultM_reg[3].CLK
clk => ALUResultM_reg[4].CLK
clk => ALUResultM_reg[5].CLK
clk => ALUResultM_reg[6].CLK
clk => ALUResultM_reg[7].CLK
clk => ALUResultM_reg[8].CLK
clk => ALUResultM_reg[9].CLK
clk => ALUResultM_reg[10].CLK
clk => ALUResultM_reg[11].CLK
clk => ALUResultM_reg[12].CLK
clk => ALUResultM_reg[13].CLK
clk => ALUResultM_reg[14].CLK
clk => ALUResultM_reg[15].CLK
clk => ALUResultM_reg[16].CLK
clk => ALUResultM_reg[17].CLK
clk => ALUResultM_reg[18].CLK
clk => ALUResultM_reg[19].CLK
clk => ALUResultM_reg[20].CLK
clk => ALUResultM_reg[21].CLK
clk => ALUResultM_reg[22].CLK
clk => ALUResultM_reg[23].CLK
clk => ALUResultM_reg[24].CLK
clk => ALUResultM_reg[25].CLK
clk => ALUResultM_reg[26].CLK
clk => ALUResultM_reg[27].CLK
clk => ALUResultM_reg[28].CLK
clk => ALUResultM_reg[29].CLK
clk => ALUResultM_reg[30].CLK
clk => ALUResultM_reg[31].CLK
clk => MemWriteM_reg.CLK
clk => ResultSrcM_reg.CLK
clk => RegWriteM_reg.CLK
rst => PCPlus4M_reg[0].ACLR
rst => PCPlus4M_reg[1].ACLR
rst => PCPlus4M_reg[2].ACLR
rst => PCPlus4M_reg[3].ACLR
rst => PCPlus4M_reg[4].ACLR
rst => PCPlus4M_reg[5].ACLR
rst => PCPlus4M_reg[6].ACLR
rst => PCPlus4M_reg[7].ACLR
rst => PCPlus4M_reg[8].ACLR
rst => PCPlus4M_reg[9].ACLR
rst => PCPlus4M_reg[10].ACLR
rst => PCPlus4M_reg[11].ACLR
rst => PCPlus4M_reg[12].ACLR
rst => PCPlus4M_reg[13].ACLR
rst => PCPlus4M_reg[14].ACLR
rst => PCPlus4M_reg[15].ACLR
rst => PCPlus4M_reg[16].ACLR
rst => PCPlus4M_reg[17].ACLR
rst => PCPlus4M_reg[18].ACLR
rst => PCPlus4M_reg[19].ACLR
rst => PCPlus4M_reg[20].ACLR
rst => PCPlus4M_reg[21].ACLR
rst => PCPlus4M_reg[22].ACLR
rst => PCPlus4M_reg[23].ACLR
rst => PCPlus4M_reg[24].ACLR
rst => PCPlus4M_reg[25].ACLR
rst => PCPlus4M_reg[26].ACLR
rst => PCPlus4M_reg[27].ACLR
rst => PCPlus4M_reg[28].ACLR
rst => PCPlus4M_reg[29].ACLR
rst => PCPlus4M_reg[30].ACLR
rst => PCPlus4M_reg[31].ACLR
rst => RdM_reg[0].ACLR
rst => RdM_reg[1].ACLR
rst => RdM_reg[2].ACLR
rst => RdM_reg[3].ACLR
rst => RdM_reg[4].ACLR
rst => WriteDataM_reg[0].ACLR
rst => WriteDataM_reg[1].ACLR
rst => WriteDataM_reg[2].ACLR
rst => WriteDataM_reg[3].ACLR
rst => WriteDataM_reg[4].ACLR
rst => WriteDataM_reg[5].ACLR
rst => WriteDataM_reg[6].ACLR
rst => WriteDataM_reg[7].ACLR
rst => WriteDataM_reg[8].ACLR
rst => WriteDataM_reg[9].ACLR
rst => WriteDataM_reg[10].ACLR
rst => WriteDataM_reg[11].ACLR
rst => WriteDataM_reg[12].ACLR
rst => WriteDataM_reg[13].ACLR
rst => WriteDataM_reg[14].ACLR
rst => WriteDataM_reg[15].ACLR
rst => WriteDataM_reg[16].ACLR
rst => WriteDataM_reg[17].ACLR
rst => WriteDataM_reg[18].ACLR
rst => WriteDataM_reg[19].ACLR
rst => WriteDataM_reg[20].ACLR
rst => WriteDataM_reg[21].ACLR
rst => WriteDataM_reg[22].ACLR
rst => WriteDataM_reg[23].ACLR
rst => WriteDataM_reg[24].ACLR
rst => WriteDataM_reg[25].ACLR
rst => WriteDataM_reg[26].ACLR
rst => WriteDataM_reg[27].ACLR
rst => WriteDataM_reg[28].ACLR
rst => WriteDataM_reg[29].ACLR
rst => WriteDataM_reg[30].ACLR
rst => WriteDataM_reg[31].ACLR
rst => ALUResultM_reg[0].ACLR
rst => ALUResultM_reg[1].ACLR
rst => ALUResultM_reg[2].ACLR
rst => ALUResultM_reg[3].ACLR
rst => ALUResultM_reg[4].ACLR
rst => ALUResultM_reg[5].ACLR
rst => ALUResultM_reg[6].ACLR
rst => ALUResultM_reg[7].ACLR
rst => ALUResultM_reg[8].ACLR
rst => ALUResultM_reg[9].ACLR
rst => ALUResultM_reg[10].ACLR
rst => ALUResultM_reg[11].ACLR
rst => ALUResultM_reg[12].ACLR
rst => ALUResultM_reg[13].ACLR
rst => ALUResultM_reg[14].ACLR
rst => ALUResultM_reg[15].ACLR
rst => ALUResultM_reg[16].ACLR
rst => ALUResultM_reg[17].ACLR
rst => ALUResultM_reg[18].ACLR
rst => ALUResultM_reg[19].ACLR
rst => ALUResultM_reg[20].ACLR
rst => ALUResultM_reg[21].ACLR
rst => ALUResultM_reg[22].ACLR
rst => ALUResultM_reg[23].ACLR
rst => ALUResultM_reg[24].ACLR
rst => ALUResultM_reg[25].ACLR
rst => ALUResultM_reg[26].ACLR
rst => ALUResultM_reg[27].ACLR
rst => ALUResultM_reg[28].ACLR
rst => ALUResultM_reg[29].ACLR
rst => ALUResultM_reg[30].ACLR
rst => ALUResultM_reg[31].ACLR
rst => MemWriteM_reg.ACLR
rst => ResultSrcM_reg.ACLR
rst => RegWriteM_reg.ACLR
RegWriteE => RegWriteM_reg.DATAIN
ResultSrcE => ResultSrcM_reg.DATAIN
MemWriteE => MemWriteM_reg.DATAIN
BranchE => PCSrcE.IN1
ALUControlE[0] => ALUControlE[0].IN1
ALUControlE[1] => ALUControlE[1].IN1
ALUControlE[2] => ALUControlE[2].IN1
ALUSrcE => ALUSrcE.IN1
RD1E[0] => RD1E[0].IN1
RD1E[1] => RD1E[1].IN1
RD1E[2] => RD1E[2].IN1
RD1E[3] => RD1E[3].IN1
RD1E[4] => RD1E[4].IN1
RD1E[5] => RD1E[5].IN1
RD1E[6] => RD1E[6].IN1
RD1E[7] => RD1E[7].IN1
RD1E[8] => RD1E[8].IN1
RD1E[9] => RD1E[9].IN1
RD1E[10] => RD1E[10].IN1
RD1E[11] => RD1E[11].IN1
RD1E[12] => RD1E[12].IN1
RD1E[13] => RD1E[13].IN1
RD1E[14] => RD1E[14].IN1
RD1E[15] => RD1E[15].IN1
RD1E[16] => RD1E[16].IN1
RD1E[17] => RD1E[17].IN1
RD1E[18] => RD1E[18].IN1
RD1E[19] => RD1E[19].IN1
RD1E[20] => RD1E[20].IN1
RD1E[21] => RD1E[21].IN1
RD1E[22] => RD1E[22].IN1
RD1E[23] => RD1E[23].IN1
RD1E[24] => RD1E[24].IN1
RD1E[25] => RD1E[25].IN1
RD1E[26] => RD1E[26].IN1
RD1E[27] => RD1E[27].IN1
RD1E[28] => RD1E[28].IN1
RD1E[29] => RD1E[29].IN1
RD1E[30] => RD1E[30].IN1
RD1E[31] => RD1E[31].IN1
RD2E[0] => RD2E[0].IN1
RD2E[1] => RD2E[1].IN1
RD2E[2] => RD2E[2].IN1
RD2E[3] => RD2E[3].IN1
RD2E[4] => RD2E[4].IN1
RD2E[5] => RD2E[5].IN1
RD2E[6] => RD2E[6].IN1
RD2E[7] => RD2E[7].IN1
RD2E[8] => RD2E[8].IN1
RD2E[9] => RD2E[9].IN1
RD2E[10] => RD2E[10].IN1
RD2E[11] => RD2E[11].IN1
RD2E[12] => RD2E[12].IN1
RD2E[13] => RD2E[13].IN1
RD2E[14] => RD2E[14].IN1
RD2E[15] => RD2E[15].IN1
RD2E[16] => RD2E[16].IN1
RD2E[17] => RD2E[17].IN1
RD2E[18] => RD2E[18].IN1
RD2E[19] => RD2E[19].IN1
RD2E[20] => RD2E[20].IN1
RD2E[21] => RD2E[21].IN1
RD2E[22] => RD2E[22].IN1
RD2E[23] => RD2E[23].IN1
RD2E[24] => RD2E[24].IN1
RD2E[25] => RD2E[25].IN1
RD2E[26] => RD2E[26].IN1
RD2E[27] => RD2E[27].IN1
RD2E[28] => RD2E[28].IN1
RD2E[29] => RD2E[29].IN1
RD2E[30] => RD2E[30].IN1
RD2E[31] => RD2E[31].IN1
PCE[0] => PCE[0].IN1
PCE[1] => PCE[1].IN1
PCE[2] => PCE[2].IN1
PCE[3] => PCE[3].IN1
PCE[4] => PCE[4].IN1
PCE[5] => PCE[5].IN1
PCE[6] => PCE[6].IN1
PCE[7] => PCE[7].IN1
PCE[8] => PCE[8].IN1
PCE[9] => PCE[9].IN1
PCE[10] => PCE[10].IN1
PCE[11] => PCE[11].IN1
PCE[12] => PCE[12].IN1
PCE[13] => PCE[13].IN1
PCE[14] => PCE[14].IN1
PCE[15] => PCE[15].IN1
PCE[16] => PCE[16].IN1
PCE[17] => PCE[17].IN1
PCE[18] => PCE[18].IN1
PCE[19] => PCE[19].IN1
PCE[20] => PCE[20].IN1
PCE[21] => PCE[21].IN1
PCE[22] => PCE[22].IN1
PCE[23] => PCE[23].IN1
PCE[24] => PCE[24].IN1
PCE[25] => PCE[25].IN1
PCE[26] => PCE[26].IN1
PCE[27] => PCE[27].IN1
PCE[28] => PCE[28].IN1
PCE[29] => PCE[29].IN1
PCE[30] => PCE[30].IN1
PCE[31] => PCE[31].IN1
RdE[0] => RdM_reg[0].DATAIN
RdE[1] => RdM_reg[1].DATAIN
RdE[2] => RdM_reg[2].DATAIN
RdE[3] => RdM_reg[3].DATAIN
RdE[4] => RdM_reg[4].DATAIN
ImmExtE[0] => ImmExtE[0].IN2
ImmExtE[1] => ImmExtE[1].IN2
ImmExtE[2] => ImmExtE[2].IN2
ImmExtE[3] => ImmExtE[3].IN2
ImmExtE[4] => ImmExtE[4].IN2
ImmExtE[5] => ImmExtE[5].IN2
ImmExtE[6] => ImmExtE[6].IN2
ImmExtE[7] => ImmExtE[7].IN2
ImmExtE[8] => ImmExtE[8].IN2
ImmExtE[9] => ImmExtE[9].IN2
ImmExtE[10] => ImmExtE[10].IN2
ImmExtE[11] => ImmExtE[11].IN2
ImmExtE[12] => ImmExtE[12].IN2
ImmExtE[13] => ImmExtE[13].IN2
ImmExtE[14] => ImmExtE[14].IN2
ImmExtE[15] => ImmExtE[15].IN2
ImmExtE[16] => ImmExtE[16].IN2
ImmExtE[17] => ImmExtE[17].IN2
ImmExtE[18] => ImmExtE[18].IN2
ImmExtE[19] => ImmExtE[19].IN2
ImmExtE[20] => ImmExtE[20].IN2
ImmExtE[21] => ImmExtE[21].IN2
ImmExtE[22] => ImmExtE[22].IN2
ImmExtE[23] => ImmExtE[23].IN2
ImmExtE[24] => ImmExtE[24].IN2
ImmExtE[25] => ImmExtE[25].IN2
ImmExtE[26] => ImmExtE[26].IN2
ImmExtE[27] => ImmExtE[27].IN2
ImmExtE[28] => ImmExtE[28].IN2
ImmExtE[29] => ImmExtE[29].IN2
ImmExtE[30] => ImmExtE[30].IN2
ImmExtE[31] => ImmExtE[31].IN2
PCPlus4E[0] => PCPlus4M_reg[0].DATAIN
PCPlus4E[1] => PCPlus4M_reg[1].DATAIN
PCPlus4E[2] => PCPlus4M_reg[2].DATAIN
PCPlus4E[3] => PCPlus4M_reg[3].DATAIN
PCPlus4E[4] => PCPlus4M_reg[4].DATAIN
PCPlus4E[5] => PCPlus4M_reg[5].DATAIN
PCPlus4E[6] => PCPlus4M_reg[6].DATAIN
PCPlus4E[7] => PCPlus4M_reg[7].DATAIN
PCPlus4E[8] => PCPlus4M_reg[8].DATAIN
PCPlus4E[9] => PCPlus4M_reg[9].DATAIN
PCPlus4E[10] => PCPlus4M_reg[10].DATAIN
PCPlus4E[11] => PCPlus4M_reg[11].DATAIN
PCPlus4E[12] => PCPlus4M_reg[12].DATAIN
PCPlus4E[13] => PCPlus4M_reg[13].DATAIN
PCPlus4E[14] => PCPlus4M_reg[14].DATAIN
PCPlus4E[15] => PCPlus4M_reg[15].DATAIN
PCPlus4E[16] => PCPlus4M_reg[16].DATAIN
PCPlus4E[17] => PCPlus4M_reg[17].DATAIN
PCPlus4E[18] => PCPlus4M_reg[18].DATAIN
PCPlus4E[19] => PCPlus4M_reg[19].DATAIN
PCPlus4E[20] => PCPlus4M_reg[20].DATAIN
PCPlus4E[21] => PCPlus4M_reg[21].DATAIN
PCPlus4E[22] => PCPlus4M_reg[22].DATAIN
PCPlus4E[23] => PCPlus4M_reg[23].DATAIN
PCPlus4E[24] => PCPlus4M_reg[24].DATAIN
PCPlus4E[25] => PCPlus4M_reg[25].DATAIN
PCPlus4E[26] => PCPlus4M_reg[26].DATAIN
PCPlus4E[27] => PCPlus4M_reg[27].DATAIN
PCPlus4E[28] => PCPlus4M_reg[28].DATAIN
PCPlus4E[29] => PCPlus4M_reg[29].DATAIN
PCPlus4E[30] => PCPlus4M_reg[30].DATAIN
PCPlus4E[31] => PCPlus4M_reg[31].DATAIN
PCSrcE <= PCSrcE.DB_MAX_OUTPUT_PORT_TYPE
PCTargetE[0] <= PC_Adder:ADDER_E.c
PCTargetE[1] <= PC_Adder:ADDER_E.c
PCTargetE[2] <= PC_Adder:ADDER_E.c
PCTargetE[3] <= PC_Adder:ADDER_E.c
PCTargetE[4] <= PC_Adder:ADDER_E.c
PCTargetE[5] <= PC_Adder:ADDER_E.c
PCTargetE[6] <= PC_Adder:ADDER_E.c
PCTargetE[7] <= PC_Adder:ADDER_E.c
PCTargetE[8] <= PC_Adder:ADDER_E.c
PCTargetE[9] <= PC_Adder:ADDER_E.c
PCTargetE[10] <= PC_Adder:ADDER_E.c
PCTargetE[11] <= PC_Adder:ADDER_E.c
PCTargetE[12] <= PC_Adder:ADDER_E.c
PCTargetE[13] <= PC_Adder:ADDER_E.c
PCTargetE[14] <= PC_Adder:ADDER_E.c
PCTargetE[15] <= PC_Adder:ADDER_E.c
PCTargetE[16] <= PC_Adder:ADDER_E.c
PCTargetE[17] <= PC_Adder:ADDER_E.c
PCTargetE[18] <= PC_Adder:ADDER_E.c
PCTargetE[19] <= PC_Adder:ADDER_E.c
PCTargetE[20] <= PC_Adder:ADDER_E.c
PCTargetE[21] <= PC_Adder:ADDER_E.c
PCTargetE[22] <= PC_Adder:ADDER_E.c
PCTargetE[23] <= PC_Adder:ADDER_E.c
PCTargetE[24] <= PC_Adder:ADDER_E.c
PCTargetE[25] <= PC_Adder:ADDER_E.c
PCTargetE[26] <= PC_Adder:ADDER_E.c
PCTargetE[27] <= PC_Adder:ADDER_E.c
PCTargetE[28] <= PC_Adder:ADDER_E.c
PCTargetE[29] <= PC_Adder:ADDER_E.c
PCTargetE[30] <= PC_Adder:ADDER_E.c
PCTargetE[31] <= PC_Adder:ADDER_E.c
RegWriteM <= RegWriteM_reg.DB_MAX_OUTPUT_PORT_TYPE
ResultSrcM <= ResultSrcM_reg.DB_MAX_OUTPUT_PORT_TYPE
MemWriteM <= MemWriteM_reg.DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[0] <= ALUResultM_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[1] <= ALUResultM_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[2] <= ALUResultM_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[3] <= ALUResultM_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[4] <= ALUResultM_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[5] <= ALUResultM_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[6] <= ALUResultM_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[7] <= ALUResultM_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[8] <= ALUResultM_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[9] <= ALUResultM_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[10] <= ALUResultM_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[11] <= ALUResultM_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[12] <= ALUResultM_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[13] <= ALUResultM_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[14] <= ALUResultM_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[15] <= ALUResultM_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[16] <= ALUResultM_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[17] <= ALUResultM_reg[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[18] <= ALUResultM_reg[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[19] <= ALUResultM_reg[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[20] <= ALUResultM_reg[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[21] <= ALUResultM_reg[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[22] <= ALUResultM_reg[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[23] <= ALUResultM_reg[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[24] <= ALUResultM_reg[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[25] <= ALUResultM_reg[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[26] <= ALUResultM_reg[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[27] <= ALUResultM_reg[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[28] <= ALUResultM_reg[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[29] <= ALUResultM_reg[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[30] <= ALUResultM_reg[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResultM[31] <= ALUResultM_reg[31].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[0] <= WriteDataM_reg[0].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[1] <= WriteDataM_reg[1].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[2] <= WriteDataM_reg[2].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[3] <= WriteDataM_reg[3].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[4] <= WriteDataM_reg[4].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[5] <= WriteDataM_reg[5].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[6] <= WriteDataM_reg[6].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[7] <= WriteDataM_reg[7].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[8] <= WriteDataM_reg[8].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[9] <= WriteDataM_reg[9].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[10] <= WriteDataM_reg[10].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[11] <= WriteDataM_reg[11].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[12] <= WriteDataM_reg[12].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[13] <= WriteDataM_reg[13].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[14] <= WriteDataM_reg[14].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[15] <= WriteDataM_reg[15].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[16] <= WriteDataM_reg[16].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[17] <= WriteDataM_reg[17].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[18] <= WriteDataM_reg[18].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[19] <= WriteDataM_reg[19].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[20] <= WriteDataM_reg[20].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[21] <= WriteDataM_reg[21].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[22] <= WriteDataM_reg[22].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[23] <= WriteDataM_reg[23].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[24] <= WriteDataM_reg[24].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[25] <= WriteDataM_reg[25].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[26] <= WriteDataM_reg[26].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[27] <= WriteDataM_reg[27].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[28] <= WriteDataM_reg[28].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[29] <= WriteDataM_reg[29].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[30] <= WriteDataM_reg[30].DB_MAX_OUTPUT_PORT_TYPE
WriteDataM[31] <= WriteDataM_reg[31].DB_MAX_OUTPUT_PORT_TYPE
RdM[0] <= RdM_reg[0].DB_MAX_OUTPUT_PORT_TYPE
RdM[1] <= RdM_reg[1].DB_MAX_OUTPUT_PORT_TYPE
RdM[2] <= RdM_reg[2].DB_MAX_OUTPUT_PORT_TYPE
RdM[3] <= RdM_reg[3].DB_MAX_OUTPUT_PORT_TYPE
RdM[4] <= RdM_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[0] <= PCPlus4M_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[1] <= PCPlus4M_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[2] <= PCPlus4M_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[3] <= PCPlus4M_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[4] <= PCPlus4M_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[5] <= PCPlus4M_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[6] <= PCPlus4M_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[7] <= PCPlus4M_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[8] <= PCPlus4M_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[9] <= PCPlus4M_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[10] <= PCPlus4M_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[11] <= PCPlus4M_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[12] <= PCPlus4M_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[13] <= PCPlus4M_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[14] <= PCPlus4M_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[15] <= PCPlus4M_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[16] <= PCPlus4M_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[17] <= PCPlus4M_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[18] <= PCPlus4M_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[19] <= PCPlus4M_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[20] <= PCPlus4M_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[21] <= PCPlus4M_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[22] <= PCPlus4M_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[23] <= PCPlus4M_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[24] <= PCPlus4M_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[25] <= PCPlus4M_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[26] <= PCPlus4M_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[27] <= PCPlus4M_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[28] <= PCPlus4M_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[29] <= PCPlus4M_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[30] <= PCPlus4M_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4M[31] <= PCPlus4M_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Execute_Cycle:Execute|ALU:ALU_E
A[0] => Add0.IN32
A[0] => Add2.IN64
A[0] => concat.IN0
A[0] => concat.IN0
A[1] => Add0.IN31
A[1] => Add2.IN63
A[1] => concat.IN0
A[1] => concat.IN0
A[2] => Add0.IN30
A[2] => Add2.IN62
A[2] => concat.IN0
A[2] => concat.IN0
A[3] => Add0.IN29
A[3] => Add2.IN61
A[3] => concat.IN0
A[3] => concat.IN0
A[4] => Add0.IN28
A[4] => Add2.IN60
A[4] => concat.IN0
A[4] => concat.IN0
A[5] => Add0.IN27
A[5] => Add2.IN59
A[5] => concat.IN0
A[5] => concat.IN0
A[6] => Add0.IN26
A[6] => Add2.IN58
A[6] => concat.IN0
A[6] => concat.IN0
A[7] => Add0.IN25
A[7] => Add2.IN57
A[7] => concat.IN0
A[7] => concat.IN0
A[8] => Add0.IN24
A[8] => Add2.IN56
A[8] => concat.IN0
A[8] => concat.IN0
A[9] => Add0.IN23
A[9] => Add2.IN55
A[9] => concat.IN0
A[9] => concat.IN0
A[10] => Add0.IN22
A[10] => Add2.IN54
A[10] => concat.IN0
A[10] => concat.IN0
A[11] => Add0.IN21
A[11] => Add2.IN53
A[11] => concat.IN0
A[11] => concat.IN0
A[12] => Add0.IN20
A[12] => Add2.IN52
A[12] => concat.IN0
A[12] => concat.IN0
A[13] => Add0.IN19
A[13] => Add2.IN51
A[13] => concat.IN0
A[13] => concat.IN0
A[14] => Add0.IN18
A[14] => Add2.IN50
A[14] => concat.IN0
A[14] => concat.IN0
A[15] => Add0.IN17
A[15] => Add2.IN49
A[15] => concat.IN0
A[15] => concat.IN0
A[16] => Add0.IN16
A[16] => Add2.IN48
A[16] => concat.IN0
A[16] => concat.IN0
A[17] => Add0.IN15
A[17] => Add2.IN47
A[17] => concat.IN0
A[17] => concat.IN0
A[18] => Add0.IN14
A[18] => Add2.IN46
A[18] => concat.IN0
A[18] => concat.IN0
A[19] => Add0.IN13
A[19] => Add2.IN45
A[19] => concat.IN0
A[19] => concat.IN0
A[20] => Add0.IN12
A[20] => Add2.IN44
A[20] => concat.IN0
A[20] => concat.IN0
A[21] => Add0.IN11
A[21] => Add2.IN43
A[21] => concat.IN0
A[21] => concat.IN0
A[22] => Add0.IN10
A[22] => Add2.IN42
A[22] => concat.IN0
A[22] => concat.IN0
A[23] => Add0.IN9
A[23] => Add2.IN41
A[23] => concat.IN0
A[23] => concat.IN0
A[24] => Add0.IN8
A[24] => Add2.IN40
A[24] => concat.IN0
A[24] => concat.IN0
A[25] => Add0.IN7
A[25] => Add2.IN39
A[25] => concat.IN0
A[25] => concat.IN0
A[26] => Add0.IN6
A[26] => Add2.IN38
A[26] => concat.IN0
A[26] => concat.IN0
A[27] => Add0.IN5
A[27] => Add2.IN37
A[27] => concat.IN0
A[27] => concat.IN0
A[28] => Add0.IN4
A[28] => Add2.IN36
A[28] => concat.IN0
A[28] => concat.IN0
A[29] => Add0.IN3
A[29] => Add2.IN35
A[29] => concat.IN0
A[29] => concat.IN0
A[30] => Add0.IN2
A[30] => Add2.IN34
A[30] => concat.IN0
A[30] => concat.IN0
A[31] => Add0.IN1
A[31] => Add2.IN33
A[31] => concat.IN0
A[31] => concat.IN0
A[31] => OverFlow.IN1
A[31] => OverFlow.IN1
B[0] => Add0.IN64
B[0] => concat.IN1
B[0] => concat.IN1
B[0] => Add1.IN64
B[1] => Add0.IN63
B[1] => concat.IN1
B[1] => concat.IN1
B[1] => Add1.IN63
B[2] => Add0.IN62
B[2] => concat.IN1
B[2] => concat.IN1
B[2] => Add1.IN62
B[3] => Add0.IN61
B[3] => concat.IN1
B[3] => concat.IN1
B[3] => Add1.IN61
B[4] => Add0.IN60
B[4] => concat.IN1
B[4] => concat.IN1
B[4] => Add1.IN60
B[5] => Add0.IN59
B[5] => concat.IN1
B[5] => concat.IN1
B[5] => Add1.IN59
B[6] => Add0.IN58
B[6] => concat.IN1
B[6] => concat.IN1
B[6] => Add1.IN58
B[7] => Add0.IN57
B[7] => concat.IN1
B[7] => concat.IN1
B[7] => Add1.IN57
B[8] => Add0.IN56
B[8] => concat.IN1
B[8] => concat.IN1
B[8] => Add1.IN56
B[9] => Add0.IN55
B[9] => concat.IN1
B[9] => concat.IN1
B[9] => Add1.IN55
B[10] => Add0.IN54
B[10] => concat.IN1
B[10] => concat.IN1
B[10] => Add1.IN54
B[11] => Add0.IN53
B[11] => concat.IN1
B[11] => concat.IN1
B[11] => Add1.IN53
B[12] => Add0.IN52
B[12] => concat.IN1
B[12] => concat.IN1
B[12] => Add1.IN52
B[13] => Add0.IN51
B[13] => concat.IN1
B[13] => concat.IN1
B[13] => Add1.IN51
B[14] => Add0.IN50
B[14] => concat.IN1
B[14] => concat.IN1
B[14] => Add1.IN50
B[15] => Add0.IN49
B[15] => concat.IN1
B[15] => concat.IN1
B[15] => Add1.IN49
B[16] => Add0.IN48
B[16] => concat.IN1
B[16] => concat.IN1
B[16] => Add1.IN48
B[17] => Add0.IN47
B[17] => concat.IN1
B[17] => concat.IN1
B[17] => Add1.IN47
B[18] => Add0.IN46
B[18] => concat.IN1
B[18] => concat.IN1
B[18] => Add1.IN46
B[19] => Add0.IN45
B[19] => concat.IN1
B[19] => concat.IN1
B[19] => Add1.IN45
B[20] => Add0.IN44
B[20] => concat.IN1
B[20] => concat.IN1
B[20] => Add1.IN44
B[21] => Add0.IN43
B[21] => concat.IN1
B[21] => concat.IN1
B[21] => Add1.IN43
B[22] => Add0.IN42
B[22] => concat.IN1
B[22] => concat.IN1
B[22] => Add1.IN42
B[23] => Add0.IN41
B[23] => concat.IN1
B[23] => concat.IN1
B[23] => Add1.IN41
B[24] => Add0.IN40
B[24] => concat.IN1
B[24] => concat.IN1
B[24] => Add1.IN40
B[25] => Add0.IN39
B[25] => concat.IN1
B[25] => concat.IN1
B[25] => Add1.IN39
B[26] => Add0.IN38
B[26] => concat.IN1
B[26] => concat.IN1
B[26] => Add1.IN38
B[27] => Add0.IN37
B[27] => concat.IN1
B[27] => concat.IN1
B[27] => Add1.IN37
B[28] => Add0.IN36
B[28] => concat.IN1
B[28] => concat.IN1
B[28] => Add1.IN36
B[29] => Add0.IN35
B[29] => concat.IN1
B[29] => concat.IN1
B[29] => Add1.IN35
B[30] => Add0.IN34
B[30] => concat.IN1
B[30] => concat.IN1
B[30] => Add1.IN34
B[31] => Add0.IN33
B[31] => concat.IN1
B[31] => concat.IN1
B[31] => OverFlow.IN0
B[31] => Add1.IN33
Result[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= concat.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= concat.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] => OverFlow.IN1
ALUControl[0] => Sum[31].OUTPUTSELECT
ALUControl[0] => Sum[30].OUTPUTSELECT
ALUControl[0] => Sum[29].OUTPUTSELECT
ALUControl[0] => Sum[28].OUTPUTSELECT
ALUControl[0] => Sum[27].OUTPUTSELECT
ALUControl[0] => Sum[26].OUTPUTSELECT
ALUControl[0] => Sum[25].OUTPUTSELECT
ALUControl[0] => Sum[24].OUTPUTSELECT
ALUControl[0] => Sum[23].OUTPUTSELECT
ALUControl[0] => Sum[22].OUTPUTSELECT
ALUControl[0] => Sum[21].OUTPUTSELECT
ALUControl[0] => Sum[20].OUTPUTSELECT
ALUControl[0] => Sum[19].OUTPUTSELECT
ALUControl[0] => Sum[18].OUTPUTSELECT
ALUControl[0] => Sum[17].OUTPUTSELECT
ALUControl[0] => Sum[16].OUTPUTSELECT
ALUControl[0] => Sum[15].OUTPUTSELECT
ALUControl[0] => Sum[14].OUTPUTSELECT
ALUControl[0] => Sum[13].OUTPUTSELECT
ALUControl[0] => Sum[12].OUTPUTSELECT
ALUControl[0] => Sum[11].OUTPUTSELECT
ALUControl[0] => Sum[10].OUTPUTSELECT
ALUControl[0] => Sum[9].OUTPUTSELECT
ALUControl[0] => Sum[8].OUTPUTSELECT
ALUControl[0] => Sum[7].OUTPUTSELECT
ALUControl[0] => Sum[6].OUTPUTSELECT
ALUControl[0] => Sum[5].OUTPUTSELECT
ALUControl[0] => Sum[4].OUTPUTSELECT
ALUControl[0] => Sum[3].OUTPUTSELECT
ALUControl[0] => Sum[2].OUTPUTSELECT
ALUControl[0] => Sum[1].OUTPUTSELECT
ALUControl[0] => Sum[0].OUTPUTSELECT
ALUControl[0] => Equal0.IN2
ALUControl[0] => Equal1.IN0
ALUControl[0] => Equal2.IN2
ALUControl[0] => Equal3.IN1
ALUControl[0] => Equal4.IN1
ALUControl[1] => Equal0.IN1
ALUControl[1] => Equal1.IN2
ALUControl[1] => Equal2.IN0
ALUControl[1] => Equal3.IN0
ALUControl[1] => Equal4.IN2
ALUControl[1] => OverFlow.IN1
ALUControl[2] => Equal0.IN0
ALUControl[2] => Equal1.IN1
ALUControl[2] => Equal2.IN1
ALUControl[2] => Equal3.IN2
ALUControl[2] => Equal4.IN0
OverFlow <= OverFlow.DB_MAX_OUTPUT_PORT_TYPE
Carry <= <GND>
Zero <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
Negative <= concat.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Execute_Cycle:Execute|PC_Adder:ADDER_E
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Execute_Cycle:Execute|Mux:MUX_E
a[0] => c.DATAB
a[1] => c.DATAB
a[2] => c.DATAB
a[3] => c.DATAB
a[4] => c.DATAB
a[5] => c.DATAB
a[6] => c.DATAB
a[7] => c.DATAB
a[8] => c.DATAB
a[9] => c.DATAB
a[10] => c.DATAB
a[11] => c.DATAB
a[12] => c.DATAB
a[13] => c.DATAB
a[14] => c.DATAB
a[15] => c.DATAB
a[16] => c.DATAB
a[17] => c.DATAB
a[18] => c.DATAB
a[19] => c.DATAB
a[20] => c.DATAB
a[21] => c.DATAB
a[22] => c.DATAB
a[23] => c.DATAB
a[24] => c.DATAB
a[25] => c.DATAB
a[26] => c.DATAB
a[27] => c.DATAB
a[28] => c.DATAB
a[29] => c.DATAB
a[30] => c.DATAB
a[31] => c.DATAB
b[0] => c.DATAA
b[1] => c.DATAA
b[2] => c.DATAA
b[3] => c.DATAA
b[4] => c.DATAA
b[5] => c.DATAA
b[6] => c.DATAA
b[7] => c.DATAA
b[8] => c.DATAA
b[9] => c.DATAA
b[10] => c.DATAA
b[11] => c.DATAA
b[12] => c.DATAA
b[13] => c.DATAA
b[14] => c.DATAA
b[15] => c.DATAA
b[16] => c.DATAA
b[17] => c.DATAA
b[18] => c.DATAA
b[19] => c.DATAA
b[20] => c.DATAA
b[21] => c.DATAA
b[22] => c.DATAA
b[23] => c.DATAA
b[24] => c.DATAA
b[25] => c.DATAA
b[26] => c.DATAA
b[27] => c.DATAA
b[28] => c.DATAA
b[29] => c.DATAA
b[30] => c.DATAA
b[31] => c.DATAA
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Memory_Cycle:Memory
clk => clk.IN1
rst => rst.IN1
RegWriteM => RegWriteW_reg.DATAIN
ResultSrcM => ResultSrcW_reg.DATAIN
MemWriteM => MemWriteM.IN1
ALUResultM[0] => ALUResultM[0].IN1
ALUResultM[1] => ALUResultM[1].IN1
ALUResultM[2] => ALUResultM[2].IN1
ALUResultM[3] => ALUResultM[3].IN1
ALUResultM[4] => ALUResultM[4].IN1
ALUResultM[5] => ALUResultM[5].IN1
ALUResultM[6] => ALUResultM[6].IN1
ALUResultM[7] => ALUResultM[7].IN1
ALUResultM[8] => ALUResultM[8].IN1
ALUResultM[9] => ALUResultM[9].IN1
ALUResultM[10] => ALUResultM[10].IN1
ALUResultM[11] => ALUResultM[11].IN1
ALUResultM[12] => ALUResultM[12].IN1
ALUResultM[13] => ALUResultM[13].IN1
ALUResultM[14] => ALUResultM[14].IN1
ALUResultM[15] => ALUResultM[15].IN1
ALUResultM[16] => ALUResultM[16].IN1
ALUResultM[17] => ALUResultM[17].IN1
ALUResultM[18] => ALUResultM[18].IN1
ALUResultM[19] => ALUResultM[19].IN1
ALUResultM[20] => ALUResultM[20].IN1
ALUResultM[21] => ALUResultM[21].IN1
ALUResultM[22] => ALUResultM[22].IN1
ALUResultM[23] => ALUResultM[23].IN1
ALUResultM[24] => ALUResultM[24].IN1
ALUResultM[25] => ALUResultM[25].IN1
ALUResultM[26] => ALUResultM[26].IN1
ALUResultM[27] => ALUResultM[27].IN1
ALUResultM[28] => ALUResultM[28].IN1
ALUResultM[29] => ALUResultM[29].IN1
ALUResultM[30] => ALUResultM[30].IN1
ALUResultM[31] => ALUResultM[31].IN1
WriteDataM[0] => WriteDataM[0].IN1
WriteDataM[1] => WriteDataM[1].IN1
WriteDataM[2] => WriteDataM[2].IN1
WriteDataM[3] => WriteDataM[3].IN1
WriteDataM[4] => WriteDataM[4].IN1
WriteDataM[5] => WriteDataM[5].IN1
WriteDataM[6] => WriteDataM[6].IN1
WriteDataM[7] => WriteDataM[7].IN1
WriteDataM[8] => WriteDataM[8].IN1
WriteDataM[9] => WriteDataM[9].IN1
WriteDataM[10] => WriteDataM[10].IN1
WriteDataM[11] => WriteDataM[11].IN1
WriteDataM[12] => WriteDataM[12].IN1
WriteDataM[13] => WriteDataM[13].IN1
WriteDataM[14] => WriteDataM[14].IN1
WriteDataM[15] => WriteDataM[15].IN1
WriteDataM[16] => WriteDataM[16].IN1
WriteDataM[17] => WriteDataM[17].IN1
WriteDataM[18] => WriteDataM[18].IN1
WriteDataM[19] => WriteDataM[19].IN1
WriteDataM[20] => WriteDataM[20].IN1
WriteDataM[21] => WriteDataM[21].IN1
WriteDataM[22] => WriteDataM[22].IN1
WriteDataM[23] => WriteDataM[23].IN1
WriteDataM[24] => WriteDataM[24].IN1
WriteDataM[25] => WriteDataM[25].IN1
WriteDataM[26] => WriteDataM[26].IN1
WriteDataM[27] => WriteDataM[27].IN1
WriteDataM[28] => WriteDataM[28].IN1
WriteDataM[29] => WriteDataM[29].IN1
WriteDataM[30] => WriteDataM[30].IN1
WriteDataM[31] => WriteDataM[31].IN1
RdM[0] => RdW_reg[0].DATAIN
RdM[1] => RdW_reg[1].DATAIN
RdM[2] => RdW_reg[2].DATAIN
RdM[3] => RdW_reg[3].DATAIN
RdM[4] => RdW_reg[4].DATAIN
PCPlus4M[0] => PCPlus4W_reg[0].DATAIN
PCPlus4M[1] => PCPlus4W_reg[1].DATAIN
PCPlus4M[2] => PCPlus4W_reg[2].DATAIN
PCPlus4M[3] => PCPlus4W_reg[3].DATAIN
PCPlus4M[4] => PCPlus4W_reg[4].DATAIN
PCPlus4M[5] => PCPlus4W_reg[5].DATAIN
PCPlus4M[6] => PCPlus4W_reg[6].DATAIN
PCPlus4M[7] => PCPlus4W_reg[7].DATAIN
PCPlus4M[8] => PCPlus4W_reg[8].DATAIN
PCPlus4M[9] => PCPlus4W_reg[9].DATAIN
PCPlus4M[10] => PCPlus4W_reg[10].DATAIN
PCPlus4M[11] => PCPlus4W_reg[11].DATAIN
PCPlus4M[12] => PCPlus4W_reg[12].DATAIN
PCPlus4M[13] => PCPlus4W_reg[13].DATAIN
PCPlus4M[14] => PCPlus4W_reg[14].DATAIN
PCPlus4M[15] => PCPlus4W_reg[15].DATAIN
PCPlus4M[16] => PCPlus4W_reg[16].DATAIN
PCPlus4M[17] => PCPlus4W_reg[17].DATAIN
PCPlus4M[18] => PCPlus4W_reg[18].DATAIN
PCPlus4M[19] => PCPlus4W_reg[19].DATAIN
PCPlus4M[20] => PCPlus4W_reg[20].DATAIN
PCPlus4M[21] => PCPlus4W_reg[21].DATAIN
PCPlus4M[22] => PCPlus4W_reg[22].DATAIN
PCPlus4M[23] => PCPlus4W_reg[23].DATAIN
PCPlus4M[24] => PCPlus4W_reg[24].DATAIN
PCPlus4M[25] => PCPlus4W_reg[25].DATAIN
PCPlus4M[26] => PCPlus4W_reg[26].DATAIN
PCPlus4M[27] => PCPlus4W_reg[27].DATAIN
PCPlus4M[28] => PCPlus4W_reg[28].DATAIN
PCPlus4M[29] => PCPlus4W_reg[29].DATAIN
PCPlus4M[30] => PCPlus4W_reg[30].DATAIN
PCPlus4M[31] => PCPlus4W_reg[31].DATAIN
ALUResultW[0] <= ALUResultW_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[1] <= ALUResultW_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[2] <= ALUResultW_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[3] <= ALUResultW_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[4] <= ALUResultW_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[5] <= ALUResultW_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[6] <= ALUResultW_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[7] <= ALUResultW_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[8] <= ALUResultW_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[9] <= ALUResultW_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[10] <= ALUResultW_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[11] <= ALUResultW_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[12] <= ALUResultW_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[13] <= ALUResultW_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[14] <= ALUResultW_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[15] <= ALUResultW_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[16] <= ALUResultW_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[17] <= ALUResultW_reg[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[18] <= ALUResultW_reg[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[19] <= ALUResultW_reg[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[20] <= ALUResultW_reg[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[21] <= ALUResultW_reg[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[22] <= ALUResultW_reg[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[23] <= ALUResultW_reg[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[24] <= ALUResultW_reg[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[25] <= ALUResultW_reg[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[26] <= ALUResultW_reg[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[27] <= ALUResultW_reg[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[28] <= ALUResultW_reg[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[29] <= ALUResultW_reg[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[30] <= ALUResultW_reg[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResultW[31] <= ALUResultW_reg[31].DB_MAX_OUTPUT_PORT_TYPE
RegWriteW <= RegWriteW_reg.DB_MAX_OUTPUT_PORT_TYPE
ResultSrcW <= ResultSrcW_reg.DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[0] <= ReadDataW_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[1] <= ReadDataW_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[2] <= ReadDataW_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[3] <= ReadDataW_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[4] <= ReadDataW_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[5] <= ReadDataW_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[6] <= ReadDataW_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[7] <= ReadDataW_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[8] <= ReadDataW_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[9] <= ReadDataW_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[10] <= ReadDataW_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[11] <= ReadDataW_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[12] <= ReadDataW_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[13] <= ReadDataW_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[14] <= ReadDataW_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[15] <= ReadDataW_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[16] <= ReadDataW_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[17] <= ReadDataW_reg[17].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[18] <= ReadDataW_reg[18].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[19] <= ReadDataW_reg[19].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[20] <= ReadDataW_reg[20].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[21] <= ReadDataW_reg[21].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[22] <= ReadDataW_reg[22].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[23] <= ReadDataW_reg[23].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[24] <= ReadDataW_reg[24].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[25] <= ReadDataW_reg[25].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[26] <= ReadDataW_reg[26].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[27] <= ReadDataW_reg[27].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[28] <= ReadDataW_reg[28].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[29] <= ReadDataW_reg[29].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[30] <= ReadDataW_reg[30].DB_MAX_OUTPUT_PORT_TYPE
ReadDataW[31] <= ReadDataW_reg[31].DB_MAX_OUTPUT_PORT_TYPE
RdW[0] <= RdW_reg[0].DB_MAX_OUTPUT_PORT_TYPE
RdW[1] <= RdW_reg[1].DB_MAX_OUTPUT_PORT_TYPE
RdW[2] <= RdW_reg[2].DB_MAX_OUTPUT_PORT_TYPE
RdW[3] <= RdW_reg[3].DB_MAX_OUTPUT_PORT_TYPE
RdW[4] <= RdW_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[0] <= PCPlus4W_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[1] <= PCPlus4W_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[2] <= PCPlus4W_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[3] <= PCPlus4W_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[4] <= PCPlus4W_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[5] <= PCPlus4W_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[6] <= PCPlus4W_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[7] <= PCPlus4W_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[8] <= PCPlus4W_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[9] <= PCPlus4W_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[10] <= PCPlus4W_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[11] <= PCPlus4W_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[12] <= PCPlus4W_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[13] <= PCPlus4W_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[14] <= PCPlus4W_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[15] <= PCPlus4W_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[16] <= PCPlus4W_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[17] <= PCPlus4W_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[18] <= PCPlus4W_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[19] <= PCPlus4W_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[20] <= PCPlus4W_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[21] <= PCPlus4W_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[22] <= PCPlus4W_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[23] <= PCPlus4W_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[24] <= PCPlus4W_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[25] <= PCPlus4W_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[26] <= PCPlus4W_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[27] <= PCPlus4W_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[28] <= PCPlus4W_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[29] <= PCPlus4W_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[30] <= PCPlus4W_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PCPlus4W[31] <= PCPlus4W_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Memory_Cycle:Memory|Data_Memory:DataMem
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
WE => mem.we_a.DATAIN
WE => mem.WE
WD[0] => mem.data_a[0].DATAIN
WD[0] => mem.DATAIN
WD[1] => mem.data_a[1].DATAIN
WD[1] => mem.DATAIN1
WD[2] => mem.data_a[2].DATAIN
WD[2] => mem.DATAIN2
WD[3] => mem.data_a[3].DATAIN
WD[3] => mem.DATAIN3
WD[4] => mem.data_a[4].DATAIN
WD[4] => mem.DATAIN4
WD[5] => mem.data_a[5].DATAIN
WD[5] => mem.DATAIN5
WD[6] => mem.data_a[6].DATAIN
WD[6] => mem.DATAIN6
WD[7] => mem.data_a[7].DATAIN
WD[7] => mem.DATAIN7
WD[8] => mem.data_a[8].DATAIN
WD[8] => mem.DATAIN8
WD[9] => mem.data_a[9].DATAIN
WD[9] => mem.DATAIN9
WD[10] => mem.data_a[10].DATAIN
WD[10] => mem.DATAIN10
WD[11] => mem.data_a[11].DATAIN
WD[11] => mem.DATAIN11
WD[12] => mem.data_a[12].DATAIN
WD[12] => mem.DATAIN12
WD[13] => mem.data_a[13].DATAIN
WD[13] => mem.DATAIN13
WD[14] => mem.data_a[14].DATAIN
WD[14] => mem.DATAIN14
WD[15] => mem.data_a[15].DATAIN
WD[15] => mem.DATAIN15
WD[16] => mem.data_a[16].DATAIN
WD[16] => mem.DATAIN16
WD[17] => mem.data_a[17].DATAIN
WD[17] => mem.DATAIN17
WD[18] => mem.data_a[18].DATAIN
WD[18] => mem.DATAIN18
WD[19] => mem.data_a[19].DATAIN
WD[19] => mem.DATAIN19
WD[20] => mem.data_a[20].DATAIN
WD[20] => mem.DATAIN20
WD[21] => mem.data_a[21].DATAIN
WD[21] => mem.DATAIN21
WD[22] => mem.data_a[22].DATAIN
WD[22] => mem.DATAIN22
WD[23] => mem.data_a[23].DATAIN
WD[23] => mem.DATAIN23
WD[24] => mem.data_a[24].DATAIN
WD[24] => mem.DATAIN24
WD[25] => mem.data_a[25].DATAIN
WD[25] => mem.DATAIN25
WD[26] => mem.data_a[26].DATAIN
WD[26] => mem.DATAIN26
WD[27] => mem.data_a[27].DATAIN
WD[27] => mem.DATAIN27
WD[28] => mem.data_a[28].DATAIN
WD[28] => mem.DATAIN28
WD[29] => mem.data_a[29].DATAIN
WD[29] => mem.DATAIN29
WD[30] => mem.data_a[30].DATAIN
WD[30] => mem.DATAIN30
WD[31] => mem.data_a[31].DATAIN
WD[31] => mem.DATAIN31
A[0] => mem.waddr_a[0].DATAIN
A[0] => mem.WADDR
A[0] => mem.RADDR
A[1] => mem.waddr_a[1].DATAIN
A[1] => mem.WADDR1
A[1] => mem.RADDR1
A[2] => mem.waddr_a[2].DATAIN
A[2] => mem.WADDR2
A[2] => mem.RADDR2
A[3] => mem.waddr_a[3].DATAIN
A[3] => mem.WADDR3
A[3] => mem.RADDR3
A[4] => mem.waddr_a[4].DATAIN
A[4] => mem.WADDR4
A[4] => mem.RADDR4
A[5] => mem.waddr_a[5].DATAIN
A[5] => mem.WADDR5
A[5] => mem.RADDR5
A[6] => mem.waddr_a[6].DATAIN
A[6] => mem.WADDR6
A[6] => mem.RADDR6
A[7] => mem.waddr_a[7].DATAIN
A[7] => mem.WADDR7
A[7] => mem.RADDR7
A[8] => mem.waddr_a[8].DATAIN
A[8] => mem.WADDR8
A[8] => mem.RADDR8
A[9] => mem.waddr_a[9].DATAIN
A[9] => mem.WADDR9
A[9] => mem.RADDR9
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
RD[0] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD.DB_MAX_OUTPUT_PORT_TYPE


|Pipeline_top|Writeback_Cycle:WriteBack
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
ReadDataW[0] => ReadDataW[0].IN1
ReadDataW[1] => ReadDataW[1].IN1
ReadDataW[2] => ReadDataW[2].IN1
ReadDataW[3] => ReadDataW[3].IN1
ReadDataW[4] => ReadDataW[4].IN1
ReadDataW[5] => ReadDataW[5].IN1
ReadDataW[6] => ReadDataW[6].IN1
ReadDataW[7] => ReadDataW[7].IN1
ReadDataW[8] => ReadDataW[8].IN1
ReadDataW[9] => ReadDataW[9].IN1
ReadDataW[10] => ReadDataW[10].IN1
ReadDataW[11] => ReadDataW[11].IN1
ReadDataW[12] => ReadDataW[12].IN1
ReadDataW[13] => ReadDataW[13].IN1
ReadDataW[14] => ReadDataW[14].IN1
ReadDataW[15] => ReadDataW[15].IN1
ReadDataW[16] => ReadDataW[16].IN1
ReadDataW[17] => ReadDataW[17].IN1
ReadDataW[18] => ReadDataW[18].IN1
ReadDataW[19] => ReadDataW[19].IN1
ReadDataW[20] => ReadDataW[20].IN1
ReadDataW[21] => ReadDataW[21].IN1
ReadDataW[22] => ReadDataW[22].IN1
ReadDataW[23] => ReadDataW[23].IN1
ReadDataW[24] => ReadDataW[24].IN1
ReadDataW[25] => ReadDataW[25].IN1
ReadDataW[26] => ReadDataW[26].IN1
ReadDataW[27] => ReadDataW[27].IN1
ReadDataW[28] => ReadDataW[28].IN1
ReadDataW[29] => ReadDataW[29].IN1
ReadDataW[30] => ReadDataW[30].IN1
ReadDataW[31] => ReadDataW[31].IN1
ResultSrcW => ResultSrcW.IN1
ALUResultW[0] => ALUResultW[0].IN1
ALUResultW[1] => ALUResultW[1].IN1
ALUResultW[2] => ALUResultW[2].IN1
ALUResultW[3] => ALUResultW[3].IN1
ALUResultW[4] => ALUResultW[4].IN1
ALUResultW[5] => ALUResultW[5].IN1
ALUResultW[6] => ALUResultW[6].IN1
ALUResultW[7] => ALUResultW[7].IN1
ALUResultW[8] => ALUResultW[8].IN1
ALUResultW[9] => ALUResultW[9].IN1
ALUResultW[10] => ALUResultW[10].IN1
ALUResultW[11] => ALUResultW[11].IN1
ALUResultW[12] => ALUResultW[12].IN1
ALUResultW[13] => ALUResultW[13].IN1
ALUResultW[14] => ALUResultW[14].IN1
ALUResultW[15] => ALUResultW[15].IN1
ALUResultW[16] => ALUResultW[16].IN1
ALUResultW[17] => ALUResultW[17].IN1
ALUResultW[18] => ALUResultW[18].IN1
ALUResultW[19] => ALUResultW[19].IN1
ALUResultW[20] => ALUResultW[20].IN1
ALUResultW[21] => ALUResultW[21].IN1
ALUResultW[22] => ALUResultW[22].IN1
ALUResultW[23] => ALUResultW[23].IN1
ALUResultW[24] => ALUResultW[24].IN1
ALUResultW[25] => ALUResultW[25].IN1
ALUResultW[26] => ALUResultW[26].IN1
ALUResultW[27] => ALUResultW[27].IN1
ALUResultW[28] => ALUResultW[28].IN1
ALUResultW[29] => ALUResultW[29].IN1
ALUResultW[30] => ALUResultW[30].IN1
ALUResultW[31] => ALUResultW[31].IN1
PCPlus4W[0] => ~NO_FANOUT~
PCPlus4W[1] => ~NO_FANOUT~
PCPlus4W[2] => ~NO_FANOUT~
PCPlus4W[3] => ~NO_FANOUT~
PCPlus4W[4] => ~NO_FANOUT~
PCPlus4W[5] => ~NO_FANOUT~
PCPlus4W[6] => ~NO_FANOUT~
PCPlus4W[7] => ~NO_FANOUT~
PCPlus4W[8] => ~NO_FANOUT~
PCPlus4W[9] => ~NO_FANOUT~
PCPlus4W[10] => ~NO_FANOUT~
PCPlus4W[11] => ~NO_FANOUT~
PCPlus4W[12] => ~NO_FANOUT~
PCPlus4W[13] => ~NO_FANOUT~
PCPlus4W[14] => ~NO_FANOUT~
PCPlus4W[15] => ~NO_FANOUT~
PCPlus4W[16] => ~NO_FANOUT~
PCPlus4W[17] => ~NO_FANOUT~
PCPlus4W[18] => ~NO_FANOUT~
PCPlus4W[19] => ~NO_FANOUT~
PCPlus4W[20] => ~NO_FANOUT~
PCPlus4W[21] => ~NO_FANOUT~
PCPlus4W[22] => ~NO_FANOUT~
PCPlus4W[23] => ~NO_FANOUT~
PCPlus4W[24] => ~NO_FANOUT~
PCPlus4W[25] => ~NO_FANOUT~
PCPlus4W[26] => ~NO_FANOUT~
PCPlus4W[27] => ~NO_FANOUT~
PCPlus4W[28] => ~NO_FANOUT~
PCPlus4W[29] => ~NO_FANOUT~
PCPlus4W[30] => ~NO_FANOUT~
PCPlus4W[31] => ~NO_FANOUT~
ResultW[0] <= Mux:result_mux.c
ResultW[1] <= Mux:result_mux.c
ResultW[2] <= Mux:result_mux.c
ResultW[3] <= Mux:result_mux.c
ResultW[4] <= Mux:result_mux.c
ResultW[5] <= Mux:result_mux.c
ResultW[6] <= Mux:result_mux.c
ResultW[7] <= Mux:result_mux.c
ResultW[8] <= Mux:result_mux.c
ResultW[9] <= Mux:result_mux.c
ResultW[10] <= Mux:result_mux.c
ResultW[11] <= Mux:result_mux.c
ResultW[12] <= Mux:result_mux.c
ResultW[13] <= Mux:result_mux.c
ResultW[14] <= Mux:result_mux.c
ResultW[15] <= Mux:result_mux.c
ResultW[16] <= Mux:result_mux.c
ResultW[17] <= Mux:result_mux.c
ResultW[18] <= Mux:result_mux.c
ResultW[19] <= Mux:result_mux.c
ResultW[20] <= Mux:result_mux.c
ResultW[21] <= Mux:result_mux.c
ResultW[22] <= Mux:result_mux.c
ResultW[23] <= Mux:result_mux.c
ResultW[24] <= Mux:result_mux.c
ResultW[25] <= Mux:result_mux.c
ResultW[26] <= Mux:result_mux.c
ResultW[27] <= Mux:result_mux.c
ResultW[28] <= Mux:result_mux.c
ResultW[29] <= Mux:result_mux.c
ResultW[30] <= Mux:result_mux.c
ResultW[31] <= Mux:result_mux.c


|Pipeline_top|Writeback_Cycle:WriteBack|Mux:result_mux
a[0] => c.DATAB
a[1] => c.DATAB
a[2] => c.DATAB
a[3] => c.DATAB
a[4] => c.DATAB
a[5] => c.DATAB
a[6] => c.DATAB
a[7] => c.DATAB
a[8] => c.DATAB
a[9] => c.DATAB
a[10] => c.DATAB
a[11] => c.DATAB
a[12] => c.DATAB
a[13] => c.DATAB
a[14] => c.DATAB
a[15] => c.DATAB
a[16] => c.DATAB
a[17] => c.DATAB
a[18] => c.DATAB
a[19] => c.DATAB
a[20] => c.DATAB
a[21] => c.DATAB
a[22] => c.DATAB
a[23] => c.DATAB
a[24] => c.DATAB
a[25] => c.DATAB
a[26] => c.DATAB
a[27] => c.DATAB
a[28] => c.DATAB
a[29] => c.DATAB
a[30] => c.DATAB
a[31] => c.DATAB
b[0] => c.DATAA
b[1] => c.DATAA
b[2] => c.DATAA
b[3] => c.DATAA
b[4] => c.DATAA
b[5] => c.DATAA
b[6] => c.DATAA
b[7] => c.DATAA
b[8] => c.DATAA
b[9] => c.DATAA
b[10] => c.DATAA
b[11] => c.DATAA
b[12] => c.DATAA
b[13] => c.DATAA
b[14] => c.DATAA
b[15] => c.DATAA
b[16] => c.DATAA
b[17] => c.DATAA
b[18] => c.DATAA
b[19] => c.DATAA
b[20] => c.DATAA
b[21] => c.DATAA
b[22] => c.DATAA
b[23] => c.DATAA
b[24] => c.DATAA
b[25] => c.DATAA
b[26] => c.DATAA
b[27] => c.DATAA
b[28] => c.DATAA
b[29] => c.DATAA
b[30] => c.DATAA
b[31] => c.DATAA
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= c.DB_MAX_OUTPUT_PORT_TYPE


